# Adult Income Dataset

In [28]:
import numpy as np 
import pandas as pd 
%matplotlib inline
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [29]:
data = pd.read_csv("../../InputData/AdultDataset/adult.csv")
data.head(10)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K

## Data Cleaning

In [31]:
# find columns with "?" value
col_names = data.columns
num_data = data.shape[0]
for c in col_names:
    num_non = data[c].isin(["?"]).sum()
    if num_non > 0:
        print (c)
        print (num_non)
        print ("{0:.2f}%".format(float(num_non) / num_data * 100))
        print ("\n")

workclass
2799
5.73%


occupation
2809
5.75%


native-country
857
1.75%

In [32]:
data = data[data["workclass"] != "?"]
data = data[data["occupation"] != "?"]
data = data[data["native-country"] != "?"]

data.shape

(45222, 15)

In [34]:
data.to_csv(r"../../InputData/AdultDataset/ForClassification/CleanAdult.csv")

In [35]:
# change categorical values to numeric
# education and education-num are the same, one-to-one mapping
category_col =['workclass', 'race', 'education','marital-status', 'occupation',
               'relationship', 'gender', 'native-country', 'income'] 

for col in category_col:
    b, c = np.unique(data[col], return_inverse=True) 
    data[col] = c

data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,2,226802,1,7,4,6,3,2,1,0,0,40,38,0
1,38,2,89814,11,9,2,4,0,4,1,0,0,50,38,0
2,28,1,336951,7,12,2,10,0,4,1,0,0,40,38,1
3,44,2,160323,15,10,2,6,0,2,1,7688,0,40,38,1
5,34,2,198693,0,6,4,7,1,4,1,0,0,30,38,0

In [48]:
data.to_csv(r"../../InputData/AdultDataset/ForClassification/CleanAdult_numerical.csv", index=False)

## Prediction

In [37]:
predictors = ['age','workclass','education','educational-num',
              'marital-status', 'occupation','relationship','race','gender',
              'capital-gain','capital-loss','hours-per-week', 'native-country']

high_income = data[data['income'] == 1]
low_income = data[data['income'] == 0]



X_train, X_test, y_train, y_test = train_test_split(data[predictors], data['income'], test_size=0.5, random_state=1)

In [38]:
clf = DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)

In [39]:
num = 0
for index, row in X_test.iterrows():
    if clf.predict([row.to_list()]) != y_test.loc[index]:
        num = num + 1
        print ('-----------------')
        print (str(num) + '\n')
        print (row)
        
print(num)
print((1-num/len(X_test))*100)

-----------------
1

age                  40
workclass             2
education            15
educational-num      10
marital-status        4
occupation            3
relationship          1
race                  4
gender                0
capital-gain          0
capital-loss       1340
hours-per-week       40
native-country       38
Name: 9107, dtype: int64
-----------------
2

age                43
workclass           2
education          11
educational-num     9
marital-status      2
occupation         13
relationship        0
race                1
gender              1
capital-gain        0
capital-loss        0
hours-per-week     99
native-country     38
Name: 35162, dtype: int64
-----------------
3

age                34
workclass           2
education          11
educational-num     9
marital-status      2
occupation          2
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     50
native-country     38
Name: 9231, dtype: int64
-----------------
4

age                33
workclass           2
education          12
educational-num    14
marital-status      2
occupation          9
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     45
native-country     38
Name: 42467, dtype: int64
-----------------
5

age                40
workclass           2
education          11
educational-num     9
marital-status      2
occupation         11
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 40753, dtype: int64
-----------------
6

age                29
workclass           0
education          15
educational-num    10
marital-status      4
occupation          7
relationship        1
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 40238, dtype: int64
-----------------
7

age                  33
workclass             2
education            11
educational-num       9
marital-status        2
occupation           11
relationship          0
race                  4
gender                1
capital-gain          0
capital-loss       1672
hours-per-week       55
native-country       38
Name: 37051, dtype: int64
-----------------
8

age                34
workclass           3
education           9
educational-num    13
marital-status      4
occupation          9
relationship        1
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week     62
native-country     38
Name: 44375, dtype: int64
-----------------
9

age                29
workclass           2
education           9
educational-num    13
marital-status      2
occupation         11
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 46327, dtype: int64
-----------------
10

age                44
workclass           2
education          11
educational-num     9
marital-status      2
occupation         13
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 29258, dtype: int64
-----------------
11

age                63
workclass           4
education          14
educational-num    15
marital-status      2
occupation          9
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     30
native-country     38
Name: 43895, dtype: int64
-----------------
12

age                33
workclass           2
education          11
educational-num     9
marital-status      2
occupation          0
relationship        5
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 411, dtype: int64
-----------------
13

age                42
workclass           4
education           9
educational-num    13
marital-status      2
occupation          9
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     52
native-country     38
Name: 10434, dtype: int64
-----------------
14

age                40
workclass           2
education           9
educational-num    13
marital-status      0
occupation          3
relationship        1
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     55
native-country     38
Name: 6140, dtype: int64
-----------------
15

age                54
workclass           2
education          15
educational-num    10
marital-status      2
occupation          9
relationship        0
race                2
gender              1
capital-gain        0
capital-loss        0
hours-per-week     56
native-country     13
Name: 37405, dtype: int64
-----------------
16

age                38
workclass           2
education           8
educational-num    11
marital-status      2
occupation          2
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 28158, dtype: int64
-----------------
17

age                36
workclass           2
education          11
educational-num     9
marital-status      2
occupation         11
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     50
native-country     38
Name: 24560, dtype: int64
-----------------
18

age                59
workclass           2
education           9
educational-num    13
marital-status      2
occupation          5
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     21
Name: 35629, dtype: int64
-----------------
19

age                47
workclass           2
education          11
educational-num     9
marital-status      2
occupation          7
relationship        5
race                2
gender              0
capital-gain        0
capital-loss        0
hours-per-week     30
native-country     38
Name: 34369, dtype: int64
-----------------
20

age                52
workclass           2
education           6
educational-num     5
marital-status      0
occupation          2
relationship        4
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week     40
native-country      4
Name: 19792, dtype: int64
-----------------
21

age                53
workclass           2
education          15
educational-num    10
marital-status      4
occupation          3
relationship        1
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 6772, dtype: int64
-----------------
22

age                32
workclass           2
education           8
educational-num    11
marital-status      0
occupation         11
relationship        1
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     50
native-country     38
Name: 17713, dtype: int64
-----------------
23

age                30
workclass           2
education           9
educational-num    13
marital-status      2
occupation          7
relationship        5
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 18586, dtype: int64
-----------------
24

age                45
workclass           2
education           9
educational-num    13
marital-status      2
occupation         13
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 45848, dtype: int64
-----------------
25

age                  66
workclass             2
education            12
educational-num      14
marital-status        2
occupation            9
relationship          0
race                  4
gender                1
capital-gain       2936
capital-loss          0
hours-per-week       20
native-country       38
Name: 27497, dtype: int64
-----------------
26

age                51
workclass           5
education           9
educational-num    13
marital-status      2
occupation          9
relationship        0
race                2
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 4543, dtype: int64
-----------------
27

age                40
workclass           2
education          15
educational-num    10
marital-status      2
occupation         13
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     50
native-country     38
Name: 42404, dtype: int64
-----------------
28

age                43
workclass           0
education           9
educational-num    13
marital-status      2
occupation          9
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 36754, dtype: int64
-----------------
29

age                45
workclass           2
education          15
educational-num    10
marital-status      2
occupation          2
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 28090, dtype: int64
-----------------
30

age                29
workclass           2
education           9
educational-num    13
marital-status      2
occupation          9
relationship        5
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week     50
native-country     38
Name: 47868, dtype: int64
-----------------
31

age                57
workclass           2
education          11
educational-num     9
marital-status      2
occupation          2
relationship        0
race                2
gender              1
capital-gain        0
capital-loss        0
hours-per-week     48
native-country     38
Name: 134, dtype: int64
-----------------
32

age                57
workclass           2
education          11
educational-num     9
marital-status      2
occupation          2
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     50
native-country     38
Name: 37987, dtype: int64
-----------------
33

age                30
workclass           4
education           7
educational-num    12
marital-status      4
occupation          2
relationship        3
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 46821, dtype: int64
-----------------
34

age                42
workclass           2
education           9
educational-num    13
marital-status      2
occupation         11
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     60
native-country     38
Name: 42955, dtype: int64
-----------------
35

age                30
workclass           2
education          11
educational-num     9
marital-status      2
occupation          2
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     45
native-country     38
Name: 2870, dtype: int64
-----------------
36

age                40
workclass           2
education           0
educational-num     6
marital-status      5
occupation         13
relationship        4
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week     70
native-country     38
Name: 10913, dtype: int64
-----------------
37

age                43
workclass           2
education          11
educational-num     9
marital-status      2
occupation          2
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     44
native-country     38
Name: 33777, dtype: int64
-----------------
38

age                  42
workclass             3
education             9
educational-num      13
marital-status        0
occupation           12
relationship          1
race                  4
gender                0
capital-gain          0
capital-loss       1564
hours-per-week       60
native-country       38
Name: 8601, dtype: int64
-----------------
39

age                28
workclass           2
education          15
educational-num    10
marital-status      2
occupation          3
relationship        0
race                1
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     29
Name: 26308, dtype: int64
-----------------
40

age                47
workclass           1
education          12
educational-num    14
marital-status      2
occupation          9
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 858, dtype: int64
-----------------
41

age                38
workclass           2
education          11
educational-num     9
marital-status      2
occupation          2
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 22545, dtype: int64
-----------------
42

age                36
workclass           2
education          11
educational-num     9
marital-status      2
occupation          2
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     55
native-country     38
Name: 45546, dtype: int64
-----------------
43

age                36
workclass           0
education           7
educational-num    12
marital-status      2
occupation          0
relationship        5
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 17718, dtype: int64
-----------------
44

age                35
workclass           3
education           9
educational-num    13
marital-status      5
occupation          9
relationship        1
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week     50
native-country     38
Name: 46093, dtype: int64
-----------------
45

age                57
workclass           2
education          11
educational-num     9
marital-status      2
occupation          6
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 1937, dtype: int64
-----------------
46

age                64
workclass           2
education           5
educational-num     4
marital-status      2
occupation          4
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 28845, dtype: int64
-----------------
47

age                23
workclass           2
education           9
educational-num    13
marital-status      2
occupation          3
relationship        5
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week     45
native-country     38
Name: 8963, dtype: int64
-----------------
48

age                35
workclass           2
education          15
educational-num    10
marital-status      2
occupation          9
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     60
native-country     38
Name: 19083, dtype: int64
-----------------
49

age                24
workclass           5
education          10
educational-num    16
marital-status      4
occupation          9
relationship        1
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week     99
native-country      8
Name: 29069, dtype: int64
-----------------
50

age                40
workclass           2
education           9
educational-num    13
marital-status      4
occupation         11
relationship        1
race                3
gender              0
capital-gain        0
capital-loss        0
hours-per-week     55
native-country     38
Name: 17065, dtype: int64
-----------------
51

age                46
workclass           2
education           5
educational-num     4
marital-status      2
occupation         11
relationship        5
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week     30
native-country     38
Name: 13476, dtype: int64
-----------------
52

age                54
workclass           2
education          12
educational-num    14
marital-status      5
occupation          3
relationship        1
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 2419, dtype: int64
-----------------
53

age                79
workclass           3
education           9
educational-num    13
marital-status      2
occupation         11
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     20
native-country     38
Name: 42523, dtype: int64
-----------------
54

age                36
workclass           2
education          15
educational-num    10
marital-status      2
occupation          4
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     56
native-country     38
Name: 9513, dtype: int64
-----------------
55

age                51
workclass           2
education          11
educational-num     9
marital-status      2
occupation          9
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     38
Name: 16852, dtype: int64
-----------------
56

age                38
workclass           1
education          11
educational-num     9
marital-status      2
occupation         13
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     20
native-country     38
Name: 37279, dtype: int64
-----------------
57

age                36
workclass           2
education           9
educational-num    13
marital-status      2
occupation          0
relationship        5
race                1
gender              0
capital-gain        0
capital-loss        0
hours-per-week     40
native-country     29
Name: 3693, dtype: int64
-----------------
58

age                27
workclass           4
education          15
educational-num    10
marital-status      2
occupation          3
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week     45
native-country     38
Name: 29675, dtype: int64
-----------------
59

age                52
workclass           2
education          11
educational-num     9
marital-status      2
occupation          4
relationship        0
race                3
gender              1
capital-gain        0
capital-loss        0
hours-per-week     49
native-country     25
Name: 21309, dtype: int64
-----------------
60

age                33
workclass           2
education           9
educational-num    13
marital-status      2
occupation          0
relationship        5
race                2

In [40]:
X_test_res = X_test.copy()

In [41]:
X_test_res['act'] = y_test

In [42]:
X_test_res

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,act
42093,64,2,15,10,3,3,4,4,0,0,0,40,38,0
31739,56,2,6,5,0,0,1,4,1,0,0,40,38,0
10773,36,2,6,5,2,5,0,4,1,0,0,60,38,0
15850,19,2,11,9,4,5,1,2,1,0,0,37,38,0
40645,32,2,7,12,2,9,0,4,1,0,0,45,38,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34408,36,2,11,9,0,6,4,4,1,0,0,40,38,0
13238,41,4,15,10,2,2,0,4,1,0,0,40,38,0
31432,27,0,7,12,2,0,0,4,1,4064,0,40,7,0
19093,40,2,11,9,2,11,5,4,0,5013,0,20,38,0
36935,57,4,15,10,5,11,1,4,1,0,0,35,38,0

In [43]:
X_test_res['pred'] = X_test.apply(lambda x: clf.predict([x.to_list()]), axis=1)

In [44]:
mis_class=X_test_res.loc[X_test_res['act']!=X_test_res['pred']]

In [45]:
mis_class.describe()

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,act
count,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000
mean,43.093088,2.245161,10.697926,10.786175,2.127189,6.293779,0.842857,3.736636,0.812903,205.405069,52.154147,44.446083,36.249309,0.496774
std,11.101165,1.068214,3.183306,2.404362,1.074950,4.147445,1.588507,0.785613,0.390034,2076.692283,310.142974,11.730440,6.520064,0.500047
min,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000
25%,35.000000,2.000000,9.000000,9.000000,2.000000,3.000000,0.000000,4.000000,1.000000,0.000000,0.000000,40.000000,38.000000,0.000000
50%,42.000000,2.000000,11.000000,10.000000,2.000000,6.000000,0.000000,4.000000,1.000000,0.000000,0.000000,40.000000,38.000000,0.000000
75%,51.000000,2.000000,12.000000,13.000000,2.000000,10.000000,1.000000,4.000000,1.000000,0.000000,0.000000,50.000000,38.000000,1.000000
max,90.000000,6.000000,15.000000,16.000000,6.000000,13.000000,5.000000,4.000000,1.000000,99999.000000,3175.000000,99.000000,39.000000,1.000000

In [47]:
# mis-classified data
mis_class.to_csv(r"../../InputData/AdultDataset/ForClassification/CleanAdult_numerical_mis.csv", index=False)

## show case of a group

In [15]:
X_test_min = X_test[(X_test['workclass'] == 2) & 
                    (X_test['race'] == 4) & 
                    (X_test['gender'] == 1)& 
                    (X_test['educational-num'] == 9)& 
                    (X_test['native-country'] == 38)]

In [16]:
mis_class_min = mis_class[(mis_class['workclass'] == 2) & 
                          (mis_class['race'] == 4) & 
                          (mis_class['gender'] == 1) &  
                          (mis_class['educational-num'] == 9)& 
                          (mis_class['native-country'] == 38)]

In [17]:
len(mis_class_min)

632

In [18]:
X_test_min

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
16139,41,2,11,9,2,11,0,4,1,0,0,62,38
34252,34,2,11,9,0,11,1,4,1,0,1669,45,38
30482,30,2,11,9,0,11,4,4,1,1151,0,30,38
9231,34,2,11,9,2,2,0,4,1,0,0,50,38
40753,40,2,11,9,2,11,0,4,1,0,0,40,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43111,53,2,11,9,2,3,0,4,1,0,0,40,38
42923,36,2,11,9,2,3,0,4,1,0,0,40,38
30778,24,2,11,9,4,3,4,4,1,0,0,40,38
47207,56,2,11,9,2,5,0,4,1,0,0,18,38
34408,36,2,11,9,0,6,4,4,1,0,0,40,38

In [19]:
len(mis_class)

4298

In [20]:
acc = (1-len(mis_class)/len(X_test))*100

In [21]:
acc

80.99155278404317

In [22]:
X_test_min

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
16139,41,2,11,9,2,11,0,4,1,0,0,62,38
34252,34,2,11,9,0,11,1,4,1,0,1669,45,38
30482,30,2,11,9,0,11,4,4,1,1151,0,30,38
9231,34,2,11,9,2,2,0,4,1,0,0,50,38
40753,40,2,11,9,2,11,0,4,1,0,0,40,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43111,53,2,11,9,2,3,0,4,1,0,0,40,38
42923,36,2,11,9,2,3,0,4,1,0,0,40,38
30778,24,2,11,9,4,3,4,4,1,0,0,40,38
47207,56,2,11,9,2,5,0,4,1,0,0,18,38
34408,36,2,11,9,0,6,4,4,1,0,0,40,38

In [23]:
X_test_res_min =  X_test_res[(X_test_res['workclass'] == 2) & 
                          (X_test_res['race'] == 4) & 
                          (X_test_res['gender'] == 1)]

In [24]:
X_test_res_min_mis_class = X_test_res_min.loc[X_test_res_min['act']!=X_test_res_min['pred']]

In [25]:
X_test_res_min_mis_class

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,act,pred
9231,34,2,11,9,2,2,0,4,1,0,0,50,38,1,[0]
42467,33,2,12,14,2,9,0,4,1,0,0,45,38,1,[0]
40753,40,2,11,9,2,11,0,4,1,0,0,40,38,1,[0]
37051,33,2,11,9,2,11,0,4,1,0,1672,55,38,0,[1]
46327,29,2,9,13,2,11,0,4,1,0,0,40,38,0,[1]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17586,37,2,9,13,2,6,0,4,1,0,0,43,38,1,[0]
461,36,2,11,9,2,2,0,4,1,0,0,40,32,0,[1]
42946,66,2,15,10,2,13,0,4,1,0,1258,20,38,0,[1]
1014,48,2,11,9,2,6,0,4,1,0,0,40,5,0,[1]
18325,53,2,9,13,0,3,1,4,1,0,0,70,38,0,[1]

In [26]:
min_acc = (1 - len(mis_class_min)/len(X_test_min))*100

In [27]:
min_acc

79.99366888255777

## COMPAS

In [28]:
compas_data = pd.read_csv("RecidivismData_Original-categorized.csv")
compas_data.head(10)

,name,FirstName,LastName,sex,DateOfBirth,age,race,juv_fel_count,decile_score,juv_misd_count,...,end,event,two_year_recid,Violence_score,Recidivism_score,MarriageStatus,sexC,ageC,raceC,MC
0,miguel hernandez,miguel,hernandez,Male,4/18/1947,69,Other,0,1,0,...,327,0,0,-4.31,-2.78,Single,0,3,3,0
1,kevon dixon,kevon,dixon,Male,1/22/1982,34,African-American,0,3,0,...,159,1,1,-3.07,-0.76,Single,0,1,0,0
2,ed philo,ed,philo,Male,5/14/1991,24,African-American,0,4,0,...,63,0,1,-1.31,0.44,Single,0,1,0,0
3,marcu brown,marcu,brown,Male,1/21/1993,23,African-American,0,8,1,...,1174,0,0,-1.59,0.16,Single,0,1,0,0
4,bouthy pierrelouis,bouthy,pierrelouis,Male,1/22/1973,43,Other,0,1,0,...,1102,0,0,-3.23,-2.20,Married,0,2,3,1
5,marsha miles,marsha,miles,Male,8/22/1971,44,Other,0,1,0,...,853,0,0,-3.30,-1.93,Separated,0,2,3,2
6,edward riddle,edward,riddle,Male,7/23/1974,41,Caucasian,0,6,0,...,40,1,1,-2.89,-0.16,Single,0,2,1,0
7,steven stewart,steven,stewart,Male,2/25/1973,43,Other,0,4,0,...,265,0,0,-2.44,-0.72,Married,0,2,3,1
8,bo bradac,bo,bradac,Male,6/10/1994,21,Caucasian,0,3,0,...,428,1,1,-1.84,-0.79,Single,0,1,1,0
9,benjamin franc,benjamin,franc,Male,6/1/1988,27,Caucasian,0,4,0,...,857,0,0,-2.12,-0.69,Single,0,1,1,0

In [30]:
compas_data.shape

(6889, 30)

In [31]:
compas_data.columns

Index(['name', 'FirstName', 'LastName', 'sex', 'DateOfBirth', 'age', 'race',
       'juv_fel_count', 'decile_score', 'juv_misd_count', 'juv_other_count',
       'priors_count', 'days_b_screening_arrest', 'c_days_from_compas',
       'c_charge_degree', 'is_recid', 'is_violent_recid', 'v_decile_score',
       'priors_count_C', 'start', 'end', 'event', 'two_year_recid',
       'Violence_score', 'Recidivism_score', 'MarriageStatus', 'sexC', 'ageC',
       'raceC', 'MC'],
      dtype='object')

In [64]:
compas_data['c_days_from_compas'].value_counts()

1.0       4248
0.0        857
2.0        206
3.0         91
4.0         78
          ...
4696.0       1
1423.0       1
2994.0       1
389.0        1
3279.0       1
Name: c_days_from_compas, Length: 486, dtype: int64

In [65]:
features = ['sexC', 'ageC','raceC', 'MC','priors_count_C','is_violent_recid', 'v_decile_score', 'Violence_score']
X = compas_data[features].copy()
y = compas_data['is_recid'].copy()

In [78]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.5, random_state=1)

In [79]:
X_test

,sexC,ageC,raceC,MC,priors_count_C,is_violent_recid,v_decile_score,Violence_score
1457,0,1,0,0,4,1,5,-1.22
1380,1,1,0,0,3,0,3,-2.26
2975,0,1,0,0,21,0,9,-2.03
6704,0,1,0,0,0,0,5,-1.96
4053,1,1,0,0,0,1,4,-2.02
...,...,...,...,...,...,...,...,...
251,0,1,0,0,4,0,4,-2.18
3646,0,1,0,0,11,0,5,-1.74
5594,0,1,1,0,3,0,5,-1.82
1090,1,1,0,0,14,0,8,-1.07
2016,0,2,1,0,0,0,1,-3.63

In [91]:
clf = DecisionTreeClassifier(max_depth=10)
clf = clf.fit(X_train, y_train)

In [92]:
num = 0
for index, row in X_test.iterrows():
    if clf.predict([row.to_list()]) != y_test.loc[index]:
        num = num + 1
        print ('-----------------')
        print (str(num) + '\n')
        print (row)
        
print(num)
print((1-num/len(X_test))*100)

-----------------
1

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.26
Name: 1380, dtype: float64
-----------------
2

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.07
Name: 2406, dtype: float64
-----------------
3

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -2.82
Name: 2478, dtype: float64
-----------------
4

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.15
Name: 2973, dtype: float64
-----------------
5

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -2.95
Name: 4712, dtype: float64
-----------------
6

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.74
Name: 906, dtype: float64
-----------------
7

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.52
Name: 6263, dtype: float64
-----------------
8

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.28
Name: 2505, dtype: float64
-----------------
9

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.52
Name: 1502, dtype: float64
-----------------
10

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.88
Name: 5577, dtype: float64
-----------------
11

sexC                1.00
ageC                2.00
raceC               3.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.76
Name: 4570, dtype: float64
-----------------
12

sexC                0.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      8.0
Violence_score     -1.1
Name: 2912, dtype: float64
-----------------
13

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.03
Name: 3417, dtype: float64
-----------------
14

sexC                 0.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      18.00
is_violent_recid     0.00
v_decile_score       8.00
Violence_score      -1.11
Name: 2361, dtype: float64
-----------------
15

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.33
Name: 1731, dtype: float64
-----------------
16

sexC                0.00
ageC                1.00
raceC               2.00
MC                  1.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.45
Name: 5821, dtype: float64
-----------------
17

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.79
Name: 5214, dtype: float64
-----------------
18

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C      29.00
is_violent_recid     0.00
v_decile_score       8.00
Violence_score      -1.23
Name: 4545, dtype: float64
-----------------
19

sexC                1.00
ageC                1.00
raceC               1.00
MC                  1.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.13
Name: 6071, dtype: float64
-----------------
20

sexC                1.00
ageC                2.00
raceC               2.00
MC                  1.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.13
Name: 2692, dtype: float64
-----------------
21

sexC                 0.00
ageC                 2.00
raceC                2.00
MC                   0.00
priors_count_C      12.00
is_violent_recid     0.00
v_decile_score       3.00
Violence_score      -2.51
Name: 4872, dtype: float64
-----------------
22

sexC                0.00
ageC                2.00
raceC               3.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.56
Name: 5538, dtype: float64
-----------------
23

sexC                0.00
ageC                1.00
raceC               3.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.84
Name: 4953, dtype: float64
-----------------
24

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.92
Name: 5988, dtype: float64
-----------------
25

sexC                1.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.89
Name: 1626, dtype: float64
-----------------
26

sexC                1.00
ageC                0.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.53
Name: 5107, dtype: float64
-----------------
27

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.45
Name: 3715, dtype: float64
-----------------
28

sexC                0.00
ageC                2.00
raceC               2.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.67
Name: 4358, dtype: float64
-----------------
29

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.28
Name: 2227, dtype: float64
-----------------
30

sexC                0.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      3.0
is_violent_recid    0.0
v_decile_score      4.0
Violence_score     -2.1
Name: 4728, dtype: float64
-----------------
31

sexC                0.00
ageC                3.00
raceC               1.00
MC                  1.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.73
Name: 5090, dtype: float64
-----------------
32

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.47
Name: 3761, dtype: float64
-----------------
33

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.93
Name: 4525, dtype: float64
-----------------
34

sexC                 0.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      19.00
is_violent_recid     0.00
v_decile_score       9.00
Violence_score      -0.88
Name: 4583, dtype: float64
-----------------
35

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.51
Name: 5406, dtype: float64
-----------------
36

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.47
Name: 4678, dtype: float64
-----------------
37

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.05
Name: 767, dtype: float64
-----------------
38

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.46
Name: 3982, dtype: float64
-----------------
39

sexC                 0.00
ageC                 2.00
raceC                1.00
MC                   0.00
priors_count_C      36.00
is_violent_recid     0.00
v_decile_score       9.00
Violence_score      -0.93
Name: 313, dtype: float64
-----------------
40

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.32
Name: 2358, dtype: float64
-----------------
41

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.78
Name: 4668, dtype: float64
-----------------
42

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.76
Name: 3988, dtype: float64
-----------------
43

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.46
Name: 3282, dtype: float64
-----------------
44

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.59
Name: 3513, dtype: float64
-----------------
45

sexC                 0.00
ageC                 1.00
raceC                1.00
MC                   0.00
priors_count_C      13.00
is_violent_recid     0.00
v_decile_score       3.00
Violence_score      -2.32
Name: 4247, dtype: float64
-----------------
46

sexC                 0.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      20.00
is_violent_recid     0.00
v_decile_score       4.00
Violence_score      -2.11
Name: 793, dtype: float64
-----------------
47

sexC                0.00
ageC                1.00
raceC               0.00
MC                  4.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.25
Name: 1971, dtype: float64
-----------------
48

sexC                0.00
ageC                1.00
raceC               0.00
MC                  1.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.59
Name: 2193, dtype: float64
-----------------
49

sexC                0.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      2.0
is_violent_recid    0.0
v_decile_score      5.0
Violence_score     -1.8
Name: 3276, dtype: float64
-----------------
50

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.71
Name: 325, dtype: float64
-----------------
51

sexC                0.00
ageC                1.00
raceC               0.00
MC                  4.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.18
Name: 2851, dtype: float64
-----------------
52

sexC                0.00
ageC                2.00
raceC               3.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.74
Name: 4867, dtype: float64
-----------------
53

sexC                 0.0
ageC                 1.0
raceC                1.0
MC                   0.0
priors_count_C      12.0
is_violent_recid     0.0
v_decile_score       2.0
Violence_score      -2.9
Name: 5461, dtype: float64
-----------------
54

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.56
Name: 4249, dtype: float64
-----------------
55

sexC                0.0
ageC                1.0
raceC               1.0
MC                  1.0
priors_count_C      2.0
is_violent_recid    0.0
v_decile_score      6.0
Violence_score     -1.6
Name: 3990, dtype: float64
-----------------
56

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      0.0
is_violent_recid    0.0
v_decile_score      7.0
Violence_score     -1.4
Name: 5252, dtype: float64
-----------------
57

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -2.82
Name: 420, dtype: float64
-----------------
58

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.58
Name: 2377, dtype: float64
-----------------
59

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.05
Name: 2730, dtype: float64
-----------------
60

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C      12.00
is_violent_recid     0.00
v_decile_score       3.00
Violence_score      -2.45
Name: 6828, dtype: float64
-----------------
61

sexC                0.00
ageC                2.00
raceC               0.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.91
Name: 6163, dtype: float64
-----------------
62

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.77
Name: 4493, dtype: float64
-----------------
63

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.52
Name: 1160, dtype: float64
-----------------
64

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.91
Name: 4464, dtype: float64
-----------------
65

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.24
Name: 1163, dtype: float64
-----------------
66

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.31
Name: 503, dtype: float64
-----------------
67

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.91
Name: 1913, dtype: float64
-----------------
68

sexC                1.00
ageC                1.00
raceC               2.00
MC                  1.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.63
Name: 2015, dtype: float64
-----------------
69

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.58
Name: 3631, dtype: float64
-----------------
70

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      6.0
is_violent_recid    0.0
v_decile_score      4.0
Violence_score     -2.1
Name: 1183, dtype: float64
-----------------
71

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.68
Name: 3875, dtype: float64
-----------------
72

sexC                0.00
ageC                3.00
raceC               0.00
MC                  5.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.31
Name: 1079, dtype: float64
-----------------
73

sexC                0.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      4.0
Violence_score     -2.2
Name: 2181, dtype: float64
-----------------
74

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.41
Name: 5893, dtype: float64
-----------------
75

sexC                 0.00
ageC                 2.00
raceC                1.00
MC                   0.00
priors_count_C      16.00
is_violent_recid     0.00
v_decile_score       7.00
Violence_score      -1.48
Name: 6102, dtype: float64
-----------------
76

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.56
Name: 5392, dtype: float64
-----------------
77

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.02
Name: 1410, dtype: float64
-----------------
78

sexC                0.00
ageC                2.00
raceC               3.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.37
Name: 5208, dtype: float64
-----------------
79

sexC                0.00
ageC                2.00
raceC               3.00
MC                  1.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.49
Name: 2932, dtype: float64
-----------------
80

sexC                1.00
ageC                1.00
raceC               3.00
MC                  4.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.96
Name: 758, dtype: float64
-----------------
81

sexC                1.00
ageC                1.00

-----------------
156

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.88
Name: 6636, dtype: float64
-----------------
157

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.98
Name: 1309, dtype: float64
-----------------
158

sexC                0.00
ageC                3.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.01
Name: 553, dtype: float64
-----------------
159

sexC                0.00
ageC                1.00
raceC               0.00
MC                  1.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.92
Name: 4853, dtype: float64
-----------------
160

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.05
Name: 1271, dtype: float64
-----------------
161

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.21
Name: 2473, dtype: float64
-----------------
162

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.74
Name: 1216, dtype: float64
-----------------
163

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.86
Name: 2019, dtype: float64
-----------------
164

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      9.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.81
Name: 3579, dtype: float64
-----------------
165

sexC                0.00
ageC                2.00
raceC               1.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -2.99
Name: 6317, dtype: float64
-----------------
166

sexC                1.00
ageC                1.00
raceC               1.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.66
Name: 607, dtype: float64
-----------------
167

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.25
Name: 394, dtype: float64
-----------------
168

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.93
Name: 4013, dtype: float64
-----------------
169

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.64
Name: 1958, dtype: float64
-----------------
170

sexC                0.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      4.0
is_violent_recid    0.0
v_decile_score      2.0
Violence_score     -2.7
Name: 58, dtype: float64
-----------------
171

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.51
Name: 5155, dtype: float64
-----------------
172

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.53
Name: 4089, dtype: float64
-----------------
173

sexC                0.00
ageC                1.00
raceC               1.00
MC                  5.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.84
Name: 6829, dtype: float64
-----------------
174

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -1.98
Name: 4215, dtype: float64
-----------------
175

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.86
Name: 634, dtype: float64
-----------------
176

sexC                0.00
ageC                1.00
raceC               3.00
MC                  4.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.04
Name: 3903, dtype: float64
-----------------
177

sexC                0.00
ageC                1.00
raceC               0.00
MC                  2.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.05
Name: 6363, dtype: float64
-----------------
178

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.12
Name: 729, dtype: float64
-----------------
179

sexC                0.00
ageC                1.00
raceC               2.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.84
Name: 5944, dtype: float64
-----------------
180

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.86
Name: 2351, dtype: float64
-----------------
181

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.82
Name: 2012, dtype: float64
-----------------
182

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.58
Name: 5894, dtype: float64
-----------------
183

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C      14.00
is_violent_recid     0.00
v_decile_score       8.00
Violence_score      -1.06
Name: 229, dtype: float64
-----------------
184

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      0.0
is_violent_recid    0.0
v_decile_score      7.0
Violence_score     -1.4
Name: 6845, dtype: float64
-----------------
185

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      4.0
Violence_score     -2.0
Name: 6446, dtype: float64
-----------------
186

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.17
Name: 863, dtype: float64
-----------------
187

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.34
Name: 994, dtype: float64
-----------------
188

sexC                0.00
ageC                1.00
raceC               2.00
MC                  1.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.98
Name: 4784, dtype: float64
-----------------
189

sexC                0.00
ageC                1.00
raceC               0.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.52
Name: 4709, dtype: float64
-----------------
190

sexC                 0.00
ageC                 1.00
raceC                1.00
MC                   0.00
priors_count_C      10.00
is_violent_recid     0.00
v_decile_score       3.00
Violence_score      -2.33
Name: 3123, dtype: float64
-----------------
191

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C       0.00
is_violent_recid     0.00
v_decile_score      10.00
Violence_score      -0.42
Name: 6582, dtype: float64
-----------------
192

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.46
Name: 3489, dtype: float64
-----------------
193

sexC                1.00
ageC                1.00
raceC               0.00
MC                  4.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.42
Name: 745, dtype: float64
-----------------
194

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.21
Name: 2708, dtype: float64
-----------------
195

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.76
Name: 1822, dtype: float64
-----------------
196

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.52
Name: 301, dtype: float64
-----------------
197

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.01
Name: 6041, dtype: float64
-----------------
198

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.18
Name: 3257, dtype: float64
-----------------
199

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.75
Name: 5552, dtype: float64
-----------------
200

sexC                0.00
ageC                2.00
raceC               1.00
MC                  5.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.22
Name: 1881, dtype: float64
-----------------
201

sexC                0.00
ageC                1.00
raceC               0.00
MC                  4.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.96
Name: 822, dtype: float64
-----------------
202

sexC                0.00
ageC                2.00
raceC               0.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.73
Name: 4385, dtype: float64
-----------------
203

sexC                 0.00
ageC                 3.00
raceC                0.00
MC                   0.00
priors_count_C      13.00
is_violent_recid     0.00
v_decile_score       2.00
Violence_score      -2.67
Name: 4543, dtype: float64
-----------------
204

sexC                1.00
ageC                2.00
raceC               1.00
MC                  2.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.43
Name: 5973, dtype: float64
-----------------
205

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.25
Name: 79, dtype: float64
-----------------
206

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -2.96
Name: 662, dtype: float64
-----------------
207

sexC                 0.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      13.00
is_violent_recid     0.00
v_decile_score       5.00
Violence_score      -1.74
Name: 2560, dtype: float64
-----------------
208

sexC                0.00
ageC                2.00
raceC               1.00
MC                  1.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.35
Name: 1326, dtype: float64
-----------------
209

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.93
Name: 840, dtype: float64
-----------------
210

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.96
Name: 5655, dtype: float64
-----------------
211

sexC                 0.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      10.00
is_violent_recid     0.00
v_decile_score       6.00
Violence_score      -1.55
Name: 3274, dtype: float64
-----------------
212

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.54
Name: 6620, dtype: float64
-----------------
213

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.58
Name: 2696, dtype: float64
-----------------
214

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.22
Name: 5493, dtype: float64
-----------------
215

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.83
Name: 5962, dtype: float64
-----------------
216

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.16
Name: 33, dtype: float64
-----------------
217

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.45
Name: 900, dtype: float64
-----------------
218

sexC                0.00
ageC                1.00
raceC               1.00
MC                  4.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.28
Name: 1814, dtype: float64
-----------------
219

sexC                1.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      2.0
is_violent_recid    0.0
v_decile_score      5.0
Violence_score     -2.0
Name: 1558, dtype: float64
-----------------
220

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.79
Name: 1615, dtype: float64
-----------------
221

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.76
Name: 3710, dtype: float64
-----------------
222

sexC                0.00
ageC                2.00
raceC               0.00
MC                  1.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.61
Name: 1123, dtype: float64
-----------------
223

sexC                 0.00
ageC                 1.00
raceC                1.00
MC                   0.00
priors_count_C      17.00
is_violent_recid     0.00
v_decile_score       8.00
Violence_score      -1.11
Name: 2951, dtype: float64
-----------------
224

sexC                0.00
ageC                1.00
raceC               0.00
MC                  2.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.61
Name: 4687, dtype: float64
-----------------
225

sexC                1.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.32
Name: 4300, dtype: float64
-----------------
226

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.96
Name: 3599, dtype: float64
-----------------
227

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.84
Name: 3610, dtype: float64
-----------------
228

sexC                0.00
ageC                3.00
raceC               1.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -3.18
Name: 5242, dtype: float64
-----------------
229

sexC                0.00
ageC                0.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.53
Name: 1169, dtype: float64
-----------------
230

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      5.0
is_violent_recid    0.0
v_decile_score      8.0
Violence_score     -1.1
Name: 1499, dtype: float64
-----------------
231

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.37
Name: 3703, dtype: float64
-----------------
232

sexC                 0.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      18.00
is_violent_recid     0.00
v_decile_score       8.00
Violence_score      -1.23
Name: 6731, dtype: float64
-----------------
233

sexC                0.00
ageC                2.00
raceC               1.00
MC                  4.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.57
Name: 1197, dtype: float64
-----------------
234

sexC                0.0
ageC                2.0
raceC               3.0
MC                  1.0
priors_count_C      4.0
is_violent_recid    0.0
v_decile_score      1.0
Violence_score     -3.9
Name: 2685, dtype: float64
-----------------
235

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.77
Name: 4283, dtype: float64

Name: 5205, dtype: float64
-----------------
291

sexC                1.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      4.0
Violence_score     -2.2
Name: 1014, dtype: float64
-----------------
292

sexC                1.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.81
Name: 1409, dtype: float64
-----------------
293

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.51
Name: 2654, dtype: float64
-----------------
294

sexC                0.00
ageC                1.00
raceC               0.00
MC                  1.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.19
Name: 3205, dtype: float64
-----------------
295

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.61
Name: 3888, dtype: float64
-----------------
296

sexC                0.00
ageC                1.00
raceC               3.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.61
Name: 1206, dtype: float64
-----------------
297

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -1.98
Name: 181, dtype: float64
-----------------
298

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -1.98
Name: 1185, dtype: float64
-----------------
299

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.76
Name: 2167, dtype: float64
-----------------
300

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.66
Name: 4841, dtype: float64
-----------------
301

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.08
Name: 2646, dtype: float64
-----------------
302

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.42
Name: 2990, dtype: float64
-----------------
303

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.67
Name: 6625, dtype: float64
-----------------
304

sexC                0.0
ageC                2.0
raceC               0.0
MC                  5.0
priors_count_C      3.0
is_violent_recid    0.0
v_decile_score      4.0
Violence_score     -2.2
Name: 1703, dtype: float64
-----------------
305

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      2.0
is_violent_recid    0.0
v_decile_score      1.0
Violence_score     -3.2
Name: 5606, dtype: float64
-----------------
306

sexC                0.00
ageC                2.00
raceC               3.00
MC                  1.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.92
Name: 1328, dtype: float64
-----------------
307

sexC                0.00
ageC                2.00
raceC               1.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.27
Name: 6229, dtype: float64
-----------------
308

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.73
Name: 4900, dtype: float64
-----------------
309

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.63
Name: 2458, dtype: float64
-----------------
310

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -1.99
Name: 1422, dtype: float64
-----------------
311

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -1.07
Name: 1950, dtype: float64
-----------------
312

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.66
Name: 3005, dtype: float64
-----------------
313

sexC                 0.00
ageC                 2.00
raceC                0.00
MC                   3.00
priors_count_C      17.00
is_violent_recid     0.00
v_decile_score       4.00
Violence_score      -2.01
Name: 5956, dtype: float64
-----------------
314

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.15
Name: 2506, dtype: float64
-----------------
315

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.48
Name: 2445, dtype: float64
-----------------
316

sexC                0.00
ageC                3.00
raceC               0.00
MC                  5.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.61
Name: 259, dtype: float64
-----------------
317

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.89
Name: 1177, dtype: float64
-----------------
318

sexC                1.00
ageC                1.00
raceC               0.00
MC                  1.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.48
Name: 5246, dtype: float64
-----------------
319

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.59
Name: 1584, dtype: float64
-----------------
320

sexC                0.00
ageC                2.00
raceC               0.00
MC                  1.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.59
Name: 1518, dtype: float64
-----------------
321

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      6.0
is_violent_recid    0.0
v_decile_score      3.0
Violence_score     -2.3
Name: 366, dtype: float64
-----------------
322

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.87
Name: 4167, dtype: float64
-----------------
323

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.23
Name: 1990, dtype: float64
-----------------
324

sexC                0.00
ageC                2.00
raceC               1.00
MC                  5.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.13
Name: 496, dtype: float64
-----------------
325

sexC                0.00
ageC                2.00
raceC               1.00
MC                  1.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -2.95
Name: 126, dtype: float64
-----------------
326

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.95
Name: 5816, dtype: float64
-----------------
327

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.95
Name: 1586, dtype: float64
-----------------
328

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.19
Name: 5376, dtype: float64
-----------------
329

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.53
Name: 440, dtype: float64
-----------------
330

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.59
Name: 1256, dtype: float64
-----------------
331

sexC                1.00
ageC                2.00
raceC               1.00
MC                  1.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.79
Name: 1503, dtype: float64
-----------------
332

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.29
Name: 1637, dtype: float64
-----------------
333

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.03
Name: 876, dtype: float64
-----------------
334

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.65
Name: 2751, dtype: float64
-----------------
335

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.21
Name: 3128, dtype: float64
-----------------
336

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.45
Name: 820, dtype: float64
-----------------
337

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.92
Name: 1936, dtype: float64
-----------------
338

sexC                 0.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      10.00
is_violent_recid     0.00
v_decile_score       1.00
Violence_score      -3.52
Name: 6769, dtype: float64
-----------------
339

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.47
Name: 5379, dtype: float64
-----------------
340

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.33
Name: 233, dtype: float64
-----------------
341

sexC                1.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.58
Name: 1504, dtype: float64
-----------------
342

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.61
Name: 1768, dtype: float64
-----------------
343

sexC                 0.00
ageC                 1.00
raceC                1.00
MC                   0.00
priors_count_C      11.00
is_violent_recid     0.00
v_decile_score       9.00
Violence_score      -0.87
Name: 4291, dtype: float64
-----------------
344

sexC                0.00
ageC                1.00
raceC               1.00
MC                  1.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.16
Name: 1224, dtype: float64
-----------------
345

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.15
Name: 5975, dtype: float64
-----------------
346

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.91
Name: 5201, dtype: float64
-----------------
347

sexC                 0.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      12.00
is_violent_recid     0.00
v_decile_score       8.00
Violence_score      -1.22
Name: 6094, dtype: float64
-----------------
348

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.41
Name: 4071, dtype: float64
-----------------
349

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.46
Name: 4030, dtype: float64
-----------------
350

sexC                0.00
ageC                2.00
raceC               1.00
MC                  1.00
priors_count_C      9.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.31
Name: 3398, dtype: float64
-----------------
351

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.07
Name: 3496, dtype: float64
-----------------
352

sexC                1.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.18
Name: 6855, dtype: float64
-----------------
353

sexC                 0.00
ageC                 2.00
raceC                1.00
MC                   0.00
priors_count_C      10.00
is_violent_recid     0.00
v_decile_score       1.00
Violence_score      -3.43
Name: 5042, dtype: float64
-----------------
354

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.67
Name: 5359, dtype: float64
-----------------
355

sexC                0.00
ageC                2.00
raceC               0.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.43
Name: 2868, dtype: float64
-----------------
356

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.69
Name: 5781, dtype: float64
-----------------
357

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.53
Name: 6662, dtype: float64
-----------------
358

sexC                0.00
ageC                2.00
raceC               3.00
MC                  1.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.24
Name: 5245, dtype: float64
-----------------
359

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C      10.00
is_violent_recid     0.00
v_decile_score       6.00
Violence_score      -1.63
Name: 2567, dtype: float64
-----------------
360

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.27
Name: 4287, dtype: float64
-----------------
361

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.08
Name: 4147, dtype: float64
-----------------
362

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.79
Name: 4994, dtype: float64
-----------------
363

sexC                1.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.31
Name: 1190, dtype: float64
-----------------
364

sexC                 0.00
ageC                 1.00
raceC                1.00
MC                   0.00
priors_count_C       1.00
is_violent_recid     0.00
v_decile_score      10.00
Violence_score      -0.58
Name: 5953, dtype: float64
-----------------
365

sexC                1.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.54
Name: 6758, dtype: float64
-----------------
366

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.51
Name: 3275, dtype: float64
-----------------
367

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -2.96
Name: 5013, dtype: float64
-----------------
368

sexC                0.00
ageC                2.00
raceC               3.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.99
Name: 6770, dtype: float64
-----------------
369

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.06
Name: 1072, dtype: float64
-----------------
370

sexC                0.00
ageC                3.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00

Name: 870, dtype: float64
-----------------
422

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.29
Name: 2363, dtype: float64
-----------------
423

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.34
Name: 5579, dtype: float64
-----------------
424

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.39
Name: 3948, dtype: float64
-----------------
425

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.59
Name: 3335, dtype: float64
-----------------
426

sexC                1.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.84
Name: 6417, dtype: float64
-----------------
427

sexC                0.00
ageC                1.00
raceC               1.00
MC                  4.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.93
Name: 5064, dtype: float64
-----------------
428

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.18
Name: 1915, dtype: float64
-----------------
429

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      5.0
Violence_score     -1.9
Name: 5611, dtype: float64
-----------------
430

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.62
Name: 2326, dtype: float64
-----------------
431

sexC                1.00
ageC                2.00
raceC               3.00
MC                  5.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.29
Name: 4354, dtype: float64
-----------------
432

sexC                0.0
ageC                2.0
raceC               1.0
MC                  0.0
priors_count_C      3.0
is_violent_recid    0.0
v_decile_score      1.0
Violence_score     -3.4
Name: 1536, dtype: float64
-----------------
433

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.77
Name: 5118, dtype: float64
-----------------
434

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.41
Name: 5174, dtype: float64
-----------------
435

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.76
Name: 1785, dtype: float64
-----------------
436

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.58
Name: 4925, dtype: float64
-----------------
437

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.09
Name: 2472, dtype: float64
-----------------
438

sexC                1.00
ageC                3.00
raceC               1.00
MC                  5.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.65
Name: 3041, dtype: float64
-----------------
439

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.53
Name: 4625, dtype: float64
-----------------
440

sexC                 0.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      19.00
is_violent_recid     0.00
v_decile_score       4.00
Violence_score      -2.22
Name: 3611, dtype: float64
-----------------
441

sexC                0.00
ageC                2.00
raceC               1.00
MC                  1.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.18
Name: 988, dtype: float64
-----------------
442

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.75
Name: 5122, dtype: float64
-----------------
443

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.35
Name: 6167, dtype: float64
-----------------
444

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -1.98
Name: 5693, dtype: float64
-----------------
445

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.21
Name: 3344, dtype: float64
-----------------
446

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.69
Name: 3999, dtype: float64
-----------------
447

sexC                0.00
ageC                0.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.84
Name: 4250, dtype: float64
-----------------
448

sexC                 0.0
ageC                 1.0
raceC                1.0
MC                   0.0
priors_count_C      15.0
is_violent_recid     0.0
v_decile_score       6.0
Violence_score      -1.6
Name: 5311, dtype: float64
-----------------
449

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.09
Name: 6760, dtype: float64
-----------------
450

sexC                1.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      3.0
is_violent_recid    0.0
v_decile_score      9.0
Violence_score     -0.7
Name: 592, dtype: float64
-----------------
451

sexC                1.00
ageC                1.00
raceC               2.00
MC                  2.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.78
Name: 2253, dtype: float64
-----------------
452

sexC                0.0
ageC                2.0
raceC               0.0
MC                  0.0
priors_count_C      9.0
is_violent_recid    0.0
v_decile_score      7.0
Violence_score     -1.4
Name: 3095, dtype: float64
-----------------
453

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.88
Name: 4679, dtype: float64
-----------------
454

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.53
Name: 2928, dtype: float64
-----------------
455

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.79
Name: 6478, dtype: float64
-----------------
456

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.22
Name: 2498, dtype: float64
-----------------
457

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.09
Name: 1228, dtype: float64
-----------------
458

sexC                1.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.42
Name: 5721, dtype: float64
-----------------
459

sexC                0.00
ageC                2.00
raceC               1.00
MC                  5.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.61
Name: 2186, dtype: float64
-----------------
460

sexC                1.0
ageC                1.0
raceC               2.0
MC                  2.0
priors_count_C      0.0
is_violent_recid    0.0
v_decile_score      2.0
Violence_score     -2.6
Name: 2090, dtype: float64
-----------------
461

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.49
Name: 1998, dtype: float64
-----------------
462

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.93
Name: 5319, dtype: float64
-----------------
463

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C       7.00
is_violent_recid     0.00
v_decile_score      10.00
Violence_score      -0.35
Name: 6412, dtype: float64
-----------------
464

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.96
Name: 4206, dtype: float64
-----------------
465

sexC                0.00
ageC                2.00
raceC               2.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.68
Name: 1394, dtype: float64
-----------------
466

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.03
Name: 3443, dtype: float64
-----------------
467

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.05
Name: 5669, dtype: float64
-----------------
468

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.82
Name: 3321, dtype: float64
-----------------
469

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.92
Name: 2038, dtype: float64
-----------------
470

sexC                0.00
ageC                3.00
raceC               2.00
MC                  5.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.21
Name: 3012, dtype: float64
-----------------
471

sexC                0.00
ageC                1.00
raceC               0.00
MC                  1.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.58
Name: 4879, dtype: float64
-----------------
472

sexC                0.00
ageC                1.00
raceC               2.00
MC                  2.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.85
Name: 6703, dtype: float64
-----------------
473

sexC                0.00
ageC                2.00
raceC               2.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.53
Name: 5884, dtype: float64
-----------------
474

sexC                0.00
ageC                1.00
raceC               0.00
MC                  4.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.19
Name: 4856, dtype: float64
-----------------
475

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.27
Name: 6378, dtype: float64
-----------------
476

sexC                 0.00
ageC                 2.00
raceC                1.00
MC                   5.00
priors_count_C      21.00
is_violent_recid     0.00
v_decile_score       1.00
Violence_score      -3.38
Name: 6128, dtype: float64
-----------------
477

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -2.99
Name: 4221, dtype: float64
-----------------
478

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.88
Name: 3260, dtype: float64
-----------------
479

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C      16.00
is_violent_recid     0.00
v_decile_score       7.00
Violence_score      -1.28
Name: 783, dtype: float64
-----------------
480

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.87
Name: 392, dtype: float64
-----------------
481

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.74
Name: 3042, dtype: float64
-----------------
482

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.18
Name: 2756, dtype: float64
-----------------
483

sexC                0.00
ageC                1.00
raceC               3.00
MC                  1.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.24
Name: 5729, dtype: float64
-----------------
484

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.11
Name: 280, dtype: float64
-----------------
485

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.16
Name: 1463, dtype: float64
-----------------
486

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.35
Name: 1669, dtype: float64
-----------------
487

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.51
Name: 5467, dtype: float64
-----------------
488

sexC                1.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.42
Name: 1016, dtype: float64
-----------------
489

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.13
Name: 6761, dtype: float64
-----------------
490

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C      27.00
is_violent_recid     0.00
v_decile_score       6.00
Violence_score      -1.64
Name: 3273, dtype: float64
-----------------
491

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.39
Name: 2874, dtype: float64
-----------------
492

sexC                0.00
ageC                3.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.84
Name: 6320, dtype: float64
-----------------
493

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.87
Name: 2940, dtype: float64
-----------------
494

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.71
Name: 1893, dtype: float64
-----------------
495

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.61
Name: 2721, dtype: float64
-----------------
496

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -1.44
Name: 1396, dtype: float64
-----------------
497

sexC                1.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      3.0
is_violent_recid    0.0
v_decile_score      4.0
Violence_score     -2.1
Name: 931, dtype: float64
-----------------
498

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.04
Name: 4530, dtype: float64
-----------------
499

sexC                0.00
ageC                1.00
raceC               0.00
MC                  4.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.88
Name: 5529, dtype: float64
-----------------
500

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.34
Name: 6638, dtype: float64
-----------------
501

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.76

-----------------
555

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      0.0
is_violent_recid    0.0
v_decile_score      6.0
Violence_score     -1.6
Name: 3271, dtype: float64
-----------------
556

sexC                 1.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      10.00
is_violent_recid     0.00
v_decile_score       6.00
Violence_score      -1.69
Name: 2968, dtype: float64
-----------------
557

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.31
Name: 6795, dtype: float64
-----------------
558

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.56
Name: 5702, dtype: float64
-----------------
559

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.89
Name: 913, dtype: float64
-----------------
560

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.63
Name: 3743, dtype: float64
-----------------
561

sexC                0.00
ageC                2.00
raceC               1.00
MC                  2.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.61
Name: 1621, dtype: float64
-----------------
562

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.28
Name: 6491, dtype: float64
-----------------
563

sexC                0.00
ageC                1.00
raceC               1.00
MC                  2.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.77
Name: 4007, dtype: float64
-----------------
564

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.94
Name: 4429, dtype: float64
-----------------
565

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.56
Name: 2398, dtype: float64
-----------------
566

sexC                0.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      0.0
is_violent_recid    0.0
v_decile_score      4.0
Violence_score     -2.1
Name: 1566, dtype: float64
-----------------
567

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.87
Name: 4049, dtype: float64
-----------------
568

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C      18.00
is_violent_recid     0.00
v_decile_score       8.00
Violence_score      -1.11
Name: 1833, dtype: float64
-----------------
569

sexC                0.00
ageC                2.00
raceC               1.00
MC                  1.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.11
Name: 2255, dtype: float64
-----------------
570

sexC                0.0
ageC                1.0
raceC               2.0
MC                  0.0
priors_count_C      8.0
is_violent_recid    0.0
v_decile_score      2.0
Violence_score     -2.8
Name: 1961, dtype: float64
-----------------
571

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.17
Name: 686, dtype: float64
-----------------
572

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.57
Name: 995, dtype: float64
-----------------
573

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.24
Name: 3656, dtype: float64
-----------------
574

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.19
Name: 4758, dtype: float64
-----------------
575

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.16
Name: 5903, dtype: float64
-----------------
576

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.65
Name: 4848, dtype: float64
-----------------
577

sexC                 1.00
ageC                 1.00
raceC                1.00
MC                   1.00
priors_count_C      11.00
is_violent_recid     0.00
v_decile_score       3.00
Violence_score      -2.54
Name: 4078, dtype: float64
-----------------
578

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.88
Name: 6865, dtype: float64
-----------------
579

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.24
Name: 4615, dtype: float64
-----------------
580

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   5.00
priors_count_C       0.00
is_violent_recid     0.00
v_decile_score      10.00
Violence_score       0.16
Name: 960, dtype: float64
-----------------
581

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.41
Name: 4788, dtype: float64
-----------------
582

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.07
Name: 3626, dtype: float64
-----------------
583

sexC                0.00
ageC                2.00
raceC               1.00
MC                  4.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.34
Name: 2165, dtype: float64
-----------------
584

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.96
Name: 344, dtype: float64
-----------------
585

sexC                0.00
ageC                1.00
raceC               1.00
MC                  4.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.83
Name: 6342, dtype: float64
-----------------
586

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.63
Name: 4337, dtype: float64
-----------------
587

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.39
Name: 3234, dtype: float64
-----------------
588

sexC                0.00
ageC                1.00
raceC               1.00
MC                  1.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.24
Name: 6373, dtype: float64
-----------------
589

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C      10.00
is_violent_recid     0.00
v_decile_score       3.00
Violence_score      -2.29
Name: 717, dtype: float64
-----------------
590

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.07
Name: 6267, dtype: float64
-----------------
591

sexC                 0.00
ageC                 1.00
raceC                1.00
MC                   0.00
priors_count_C       1.00
is_violent_recid     0.00
v_decile_score      10.00
Violence_score       0.18
Name: 1074, dtype: float64
-----------------
592

sexC                 0.00
ageC                 3.00
raceC                0.00
MC                   0.00
priors_count_C       2.00
is_violent_recid     0.00
v_decile_score      10.00
Violence_score      -0.43
Name: 5820, dtype: float64
-----------------
593

sexC                0.00
ageC                1.00
raceC               0.00
MC                  1.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.57
Name: 4850, dtype: float64
-----------------
594

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   1.00
priors_count_C      12.00
is_violent_recid     0.00
v_decile_score       5.00
Violence_score      -1.89
Name: 4875, dtype: float64
-----------------
595

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.85
Name: 3578, dtype: float64
-----------------
596

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C       3.00
is_violent_recid     0.00
v_decile_score      10.00
Violence_score      -0.39
Name: 349, dtype: float64
-----------------
597

sexC                0.00
ageC                2.00
raceC               1.00
MC                  5.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.58
Name: 4598, dtype: float64
-----------------
598

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.09
Name: 244, dtype: float64
-----------------
599

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.74
Name: 3938, dtype: float64
-----------------
600

sexC                0.00
ageC                1.00
raceC               3.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.53
Name: 5703, dtype: float64
-----------------
601

sexC                 1.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      16.00
is_violent_recid     0.00
v_decile_score       1.00
Violence_score      -3.37
Name: 434, dtype: float64
-----------------
602

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.43
Name: 6024, dtype: float64
-----------------
603

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.44
Name: 3643, dtype: float64
-----------------
604

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      9.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.76
Name: 1751, dtype: float64
-----------------
605

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C      11.00
is_violent_recid     0.00
v_decile_score       5.00
Violence_score      -1.97
Name: 1573, dtype: float64
-----------------
606

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -1.01
Name: 2689, dtype: float64
-----------------
607

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.28
Name: 5014, dtype: float64
-----------------
608

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.22
Name: 3675, dtype: float64
-----------------
609

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.01
Name: 5448, dtype: float64
-----------------
610

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      9.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.11
Name: 2675, dtype: float64
-----------------
611

sexC                0.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      0.0
is_violent_recid    0.0
v_decile_score      3.0
Violence_score     -2.5
Name: 123, dtype: float64
-----------------
612

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.93
Name: 3281, dtype: float64
-----------------
613

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      9.0
is_violent_recid    0.0
v_decile_score      8.0
Violence_score     -1.2
Name: 2010, dtype: float64
-----------------
614

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.32
Name: 6291, dtype: float64
-----------------
615

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.35
Name: 3408, dtype: float64
-----------------
616

sexC                0.0
ageC                0.0
raceC               2.0
MC                  0.0
priors_count_C      0.0
is_violent_recid    0.0
v_decile_score      5.0
Violence_score     -1.8
Name: 5644, dtype: float64
-----------------
617

sexC                1.00
ageC                2.00
raceC               2.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.77
Name: 857, dtype: float64
-----------------
618

sexC                 0.00
ageC                 1.00
raceC                1.00
MC                   0.00
priors_count_C      14.00
is_violent_recid     0.00
v_decile_score       8.00
Violence_score      -1.23
Name: 3920, dtype: float64
-----------------
619

sexC                1.00
ageC                0.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.53
Name: 2815, dtype: float64
-----------------
620

sexC                0.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      4.0
Violence_score     -1.8
Name: 2745, dtype: float64
-----------------
621

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.07
Name: 2023, dtype: float64
-----------------
622

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.54
Name: 275, dtype: float64
-----------------
623

sexC                0.00
ageC                1.00
raceC               1.00
MC                  1.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.86
Name: 40, dtype: float64
-----------------
624

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.46
Name: 6656, dtype: float64
-----------------
625

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.57
Name: 4181, dtype: float64
-----------------
626

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.13
Name: 5049, dtype: float64
-----------------
627

sexC                0.00
ageC                1.00
raceC               1.00
MC                  1.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.48
Name: 5676, dtype: float64
-----------------
628

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.96
Name: 5598, dtype: float64
-----------------
629

sexC                1.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.58
Name: 610, dtype: float64
-----------------
630

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.82
Name: 6641, dtype: float64
-----------------
631

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   1.00
priors_count_C      24.00
is_violent_recid     0.00
v_decile_score       4.00
Violence_score      -2.04
Name: 1596, dtype: float64
-----------------
632

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.09
Name: 5895, dtype: float64
-----------------
633

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.54
Name: 2695, dtype: float64
-----------------
634

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      8.00

-----------------
673

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.87
Name: 2336, dtype: float64
-----------------
674

sexC                1.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.61
Name: 12, dtype: float64
-----------------
675

sexC                 0.00
ageC                 3.00
raceC                0.00
MC                   0.00
priors_count_C      15.00
is_violent_recid     0.00
v_decile_score       3.00
Violence_score      -2.32
Name: 597, dtype: float64
-----------------
676

sexC                 0.0
ageC                 2.0
raceC                0.0
MC                   0.0
priors_count_C      10.0
is_violent_recid     0.0
v_decile_score       1.0
Violence_score      -3.3
Name: 1021, dtype: float64
-----------------
677

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.36
Name: 6579, dtype: float64
-----------------
678

sexC                1.00
ageC                1.00
raceC               0.00
MC                  1.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.13
Name: 4886, dtype: float64
-----------------
679

sexC                0.00
ageC                1.00
raceC               0.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.59
Name: 1764, dtype: float64
-----------------
680

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.78
Name: 6577, dtype: float64
-----------------
681

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.82
Name: 1134, dtype: float64
-----------------
682

sexC                0.00
ageC                3.00
raceC               0.00
MC                  3.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.86
Name: 2934, dtype: float64
-----------------
683

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C      10.00
is_violent_recid     0.00
v_decile_score       5.00
Violence_score      -1.76
Name: 6231, dtype: float64
-----------------
684

sexC                0.00
ageC                1.00
raceC               0.00
MC                  1.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.21
Name: 5348, dtype: float64
-----------------
685

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.19
Name: 4380, dtype: float64
-----------------
686

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.56
Name: 3140, dtype: float64
-----------------
687

sexC                0.00
ageC                1.00
raceC               0.00
MC                  2.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.97
Name: 3160, dtype: float64
-----------------
688

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.79
Name: 4441, dtype: float64
-----------------
689

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -1.13
Name: 3423, dtype: float64
-----------------
690

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.59
Name: 1951, dtype: float64
-----------------
691

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C       2.00
is_violent_recid     0.00
v_decile_score      10.00
Violence_score      -1.24
Name: 5051, dtype: float64
-----------------
692

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.18
Name: 1606, dtype: float64
-----------------
693

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.59
Name: 230, dtype: float64
-----------------
694

sexC                 0.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      12.00
is_violent_recid     0.00
v_decile_score       4.00
Violence_score      -2.04
Name: 4099, dtype: float64
-----------------
695

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.87
Name: 1495, dtype: float64
-----------------
696

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.64
Name: 3691, dtype: float64
-----------------
697

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.52
Name: 571, dtype: float64
-----------------
698

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.86
Name: 4008, dtype: float64
-----------------
699

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.13
Name: 1926, dtype: float64
-----------------
700

sexC                0.00
ageC                3.00
raceC               1.00
MC                  3.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.34
Name: 6796, dtype: float64
-----------------
701

sexC                0.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      5.0
is_violent_recid    0.0
v_decile_score      2.0
Violence_score     -2.7
Name: 17, dtype: float64
-----------------
702

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.26
Name: 6709, dtype: float64
-----------------
703

sexC                1.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      2.0
is_violent_recid    0.0
v_decile_score      1.0
Violence_score     -3.0
Name: 4276, dtype: float64
-----------------
704

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.82
Name: 6011, dtype: float64
-----------------
705

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.06
Name: 3134, dtype: float64
-----------------
706

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.29
Name: 5642, dtype: float64
-----------------
707

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.59
Name: 1395, dtype: float64
-----------------
708

sexC                0.00
ageC                2.00
raceC               0.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -2.96
Name: 6158, dtype: float64
-----------------
709

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.97
Name: 770, dtype: float64
-----------------
710

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.44
Name: 494, dtype: float64
-----------------
711

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.61
Name: 6833, dtype: float64
-----------------
712

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.37
Name: 1094, dtype: float64
-----------------
713

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.51
Name: 4733, dtype: float64
-----------------
714

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.01
Name: 2984, dtype: float64
-----------------
715

sexC                0.00
ageC                1.00
raceC               2.00
MC                  1.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.29
Name: 2204, dtype: float64
-----------------
716

sexC                0.00
ageC                3.00
raceC               0.00
MC                  2.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.94
Name: 5070, dtype: float64
-----------------
717

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -2.99
Name: 2883, dtype: float64
-----------------
718

sexC                0.00
ageC                3.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.25
Name: 4816, dtype: float64
-----------------
719

sexC                0.00
ageC                2.00
raceC               1.00
MC                  5.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.48
Name: 2772, dtype: float64
-----------------
720

sexC                0.00
ageC                2.00
raceC               0.00
MC                  5.00
priors_count_C      9.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.94
Name: 2579, dtype: float64
-----------------
721

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.66
Name: 2226, dtype: float64
-----------------
722

sexC                 1.00
ageC                 3.00
raceC                1.00
MC                   5.00
priors_count_C      15.00
is_violent_recid     0.00
v_decile_score       2.00
Violence_score      -2.64
Name: 6516, dtype: float64
-----------------
723

sexC                0.00
ageC                3.00
raceC               1.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.18
Name: 1419, dtype: float64
-----------------
724

sexC                1.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.18
Name: 3409, dtype: float64
-----------------
725

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.86
Name: 2185, dtype: float64
-----------------
726

sexC                 0.0
ageC                 1.0
raceC                0.0
MC                   0.0
priors_count_C      11.0
is_violent_recid     0.0
v_decile_score       2.0
Violence_score      -2.8
Name: 638, dtype: float64
-----------------
727

sexC                0.00
ageC                1.00
raceC               1.00
MC                  1.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.61
Name: 3339, dtype: float64
-----------------
728

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.65
Name: 4927, dtype: float64
-----------------
729

sexC                1.00
ageC                1.00
raceC               2.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.43
Name: 3461, dtype: float64
-----------------
730

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.63
Name: 1634, dtype: float64
-----------------
731

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.58
Name: 270, dtype: float64
-----------------
732

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.82
Name: 551, dtype: float64
-----------------
733

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.67
Name: 5149, dtype: float64
-----------------
734

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.57
Name: 3052, dtype: float64
-----------------
735

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      2.0
is_violent_recid    0.0
v_decile_score      5.0
Violence_score     -1.9
Name: 5584, dtype: float64
-----------------
736

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.82
Name: 13, dtype: float64
-----------------
737

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.96
Name: 3073, dtype: float64
-----------------
738

sexC                0.00
ageC                0.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.61
Name: 3828, dtype: float64
-----------------
739

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.22
Name: 2965, dtype: float64
-----------------
740

sexC                 1.00
ageC                 0.00
raceC                0.00
MC                   0.00
priors_count_C       1.00
is_violent_recid     0.00
v_decile_score      10.00
Violence_score      -0.61
Name: 133, dtype: float64
-----------------
741

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.14
Name: 777, dtype: float64
-----------------
742

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.96
Name: 4665, dtype: float64
-----------------
743

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.42
Name: 5078, dtype: float64
-----------------
744

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.96
Name: 227, dtype: float64
-----------------
745

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.73
Name: 6002, dtype: float64
-----------------
746

sexC                0.0
ageC                2.0
raceC               1.0
MC                  0.0
priors_count_C      2.0
is_violent_recid    0.0
v_decile_score      1.0
Violence_score     -4.2
Name: 6033, dtype: float64
-----------------
747

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      9.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.36
Name: 2739, dtype: float64
-----------------
748

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.66
Name: 2889, dtype: float64
-----------------
749

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.16
Name: 4370, dtype: float64
-----------------
750

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.02
Name: 6623, dtype: float64
-----------------
751

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.17
Name: 3945, dtype: float64
-----------------
752

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C      15.00
is_violent_recid     0.00
v_decile_score       6.00
Violence_score      -1.56

-----------------
793

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.47
Name: 1427, dtype: float64
-----------------
794

sexC                 0.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      11.00
is_violent_recid     0.00
v_decile_score       5.00
Violence_score      -1.82
Name: 749, dtype: float64
-----------------
795

sexC                0.0
ageC                1.0
raceC               3.0
MC                  0.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      6.0
Violence_score     -1.5
Name: 83, dtype: float64
-----------------
796

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.66
Name: 6270, dtype: float64
-----------------
797

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.51
Name: 128, dtype: float64
-----------------
798

sexC                0.00
ageC                1.00
raceC               3.00
MC                  1.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.66
Name: 2523, dtype: float64
-----------------
799

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.55
Name: 3507, dtype: float64
-----------------
800

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.62
Name: 2712, dtype: float64
-----------------
801

sexC                 0.00
ageC                 3.00
raceC                0.00
MC                   5.00
priors_count_C      15.00
is_violent_recid     0.00
v_decile_score       9.00
Violence_score      -0.77
Name: 1301, dtype: float64
-----------------
802

sexC                 0.00
ageC                 2.00
raceC                2.00
MC                   0.00
priors_count_C      20.00
is_violent_recid     0.00
v_decile_score       1.00
Violence_score      -3.25
Name: 478, dtype: float64
-----------------
803

sexC                 0.00
ageC                 2.00
raceC                1.00
MC                   3.00
priors_count_C      11.00
is_violent_recid     0.00
v_decile_score       2.00
Violence_score      -2.94
Name: 4702, dtype: float64
-----------------
804

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.11
Name: 657, dtype: float64
-----------------
805

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.53
Name: 4839, dtype: float64
-----------------
806

sexC                1.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.26
Name: 6159, dtype: float64
-----------------
807

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.56
Name: 1432, dtype: float64
-----------------
808

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.71
Name: 748, dtype: float64
-----------------
809

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      5.0
is_violent_recid    0.0
v_decile_score      4.0
Violence_score     -2.1
Name: 3534, dtype: float64
-----------------
810

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.06
Name: 3665, dtype: float64
-----------------
811

sexC                 0.00
ageC                 1.00
raceC                1.00
MC                   0.00
priors_count_C      14.00
is_violent_recid     0.00
v_decile_score       3.00
Violence_score      -2.53
Name: 2352, dtype: float64
-----------------
812

sexC                0.00
ageC                1.00
raceC               0.00
MC                  3.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.71
Name: 1919, dtype: float64
-----------------
813

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.53
Name: 353, dtype: float64
-----------------
814

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.49
Name: 107, dtype: float64
-----------------
815

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.11
Name: 2673, dtype: float64
-----------------
816

sexC                1.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      2.0
is_violent_recid    0.0
v_decile_score      4.0
Violence_score     -2.1
Name: 4909, dtype: float64
-----------------
817

sexC                 0.00
ageC                 1.00
raceC                2.00
MC                   0.00
priors_count_C      20.00
is_violent_recid     0.00
v_decile_score       9.00
Violence_score      -0.91
Name: 6805, dtype: float64
-----------------
818

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -2.01
Name: 4265, dtype: float64
-----------------
819

sexC                0.00
ageC                0.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.76
Name: 6883, dtype: float64
-----------------
820

sexC                0.00
ageC                1.00
raceC               0.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.93
Name: 6049, dtype: float64
-----------------
821

sexC                0.00
ageC                2.00
raceC               2.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.92
Name: 4760, dtype: float64
-----------------
822

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.61
Name: 3004, dtype: float64
-----------------
823

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.62
Name: 6404, dtype: float64
-----------------
824

sexC                0.0
ageC                1.0
raceC               2.0
MC                  5.0
priors_count_C      0.0
is_violent_recid    0.0
v_decile_score      2.0
Violence_score     -2.4
Name: 4392, dtype: float64
-----------------
825

sexC                0.00
ageC                3.00
raceC               1.00
MC                  5.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.58
Name: 2900, dtype: float64
-----------------
826

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.11
Name: 6254, dtype: float64
-----------------
827

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.31
Name: 5274, dtype: float64
-----------------
828

sexC                1.00
ageC                0.00
raceC               3.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.37
Name: 4734, dtype: float64
-----------------
829

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.26
Name: 1261, dtype: float64
-----------------
830

sexC                 0.00
ageC                 3.00
raceC                0.00
MC                   1.00
priors_count_C      30.00
is_violent_recid     0.00
v_decile_score       2.00
Violence_score      -2.72
Name: 2327, dtype: float64
-----------------
831

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.42
Name: 1727, dtype: float64
-----------------
832

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.64
Name: 6382, dtype: float64
-----------------
833

sexC                0.00
ageC                2.00
raceC               2.00
MC                  4.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.07
Name: 4207, dtype: float64
-----------------
834

sexC                0.00
ageC                3.00
raceC               1.00
MC                  1.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.02
Name: 3308, dtype: float64
-----------------
835

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.03
Name: 3746, dtype: float64
-----------------
836

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -2.18
Name: 671, dtype: float64
-----------------
837

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C       7.00
is_violent_recid     0.00
v_decile_score      10.00
Violence_score      -0.44
Name: 3230, dtype: float64
-----------------
838

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.31
Name: 4172, dtype: float64
-----------------
839

sexC                0.0
ageC                1.0
raceC               3.0
MC                  0.0
priors_count_C      2.0
is_violent_recid    0.0
v_decile_score      1.0
Violence_score     -3.0
Name: 187, dtype: float64
-----------------
840

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.36
Name: 3059, dtype: float64
-----------------
841

sexC                1.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      3.0
Violence_score     -2.5
Name: 3811, dtype: float64
-----------------
842

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.31
Name: 5755, dtype: float64
-----------------
843

sexC                0.0
ageC                2.0
raceC               3.0
MC                  5.0
priors_count_C      5.0
is_violent_recid    0.0
v_decile_score      5.0
Violence_score     -1.9
Name: 468, dtype: float64
-----------------
844

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.79
Name: 5087, dtype: float64
-----------------
845

sexC                0.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      2.0
is_violent_recid    0.0
v_decile_score      4.0
Violence_score     -2.2
Name: 5048, dtype: float64
-----------------
846

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.48
Name: 2864, dtype: float64
-----------------
847

sexC                0.00
ageC                2.00
raceC               1.00
MC                  1.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.47
Name: 437, dtype: float64
-----------------
848

sexC                 0.0
ageC                 2.0
raceC                0.0
MC                   0.0
priors_count_C      31.0
is_violent_recid     0.0
v_decile_score       7.0
Violence_score      -1.4
Name: 6790, dtype: float64
-----------------
849

sexC                1.00
ageC                2.00
raceC               0.00
MC                  2.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.04
Name: 6284, dtype: float64
-----------------
850

sexC                 0.00
ageC                 2.00
raceC                1.00
MC                   0.00
priors_count_C      13.00
is_violent_recid     0.00
v_decile_score       7.00
Violence_score      -1.47
Name: 1436, dtype: float64
-----------------
851

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.12
Name: 4175, dtype: float64
-----------------
852

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.42
Name: 4460, dtype: float64
-----------------
853

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.09
Name: 1848, dtype: float64
-----------------
854

sexC                1.00
ageC                0.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.57
Name: 5815, dtype: float64
-----------------
855

sexC                0.00
ageC                2.00
raceC               1.00
MC                  5.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.84
Name: 1563, dtype: float64
-----------------
856

sexC                0.0
ageC                1.0
raceC               0.0
MC                  1.0
priors_count_C      2.0
is_violent_recid    0.0
v_decile_score      3.0
Violence_score     -2.3
Name: 5759, dtype: float64
-----------------
857

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.31
Name: 6772, dtype: float64
-----------------
858

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.16
Name: 3351, dtype: float64
-----------------
859

sexC                1.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      5.0
is_violent_recid    0.0
v_decile_score      5.0
Violence_score     -1.9
Name: 4088, dtype: float64
-----------------
860

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.59
Name: 6130, dtype: float64
-----------------
861

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.08
Name: 5713, dtype: float64
-----------------
862

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.36
Name: 1925, dtype: float64
-----------------
863

sexC                0.00
ageC                1.00
raceC               1.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.13
Name: 6287, dtype: float64
-----------------
864

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   1.00
priors_count_C       5.00
is_violent_recid     0.00
v_decile_score      10.00
Violence_score      -0.62
Name: 2416, dtype: float64
-----------------
865

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.82
Name: 3577, dtype: float64
-----------------
866

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.87
Name: 6237, dtype: float64
-----------------
867

sexC                 0.00
ageC                 2.00
raceC                0.00
MC                   0.00
priors_count_C      17.00
is_violent_recid     0.00
v_decile_score       4.00
Violence_score      -2.36
Name: 3921, dtype: float64
-----------------
868

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.68
Name: 4046, dtype: float64
-----------------
869

sexC                1.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.34
Name: 5468, dtype: float64
-----------------
870

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.42
Name: 2527, dtype: float64
-----------------
871

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.02
Name: 6439, dtype: float64
-----------------
872

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.06
Name: 6099, dtype: float64

-----------------
933

sexC                0.00
ageC                2.00
raceC               2.00
MC                  0.00
priors_count_C      9.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.73
Name: 3289, dtype: float64
-----------------
934

sexC                1.00
ageC                0.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.33
Name: 2905, dtype: float64
-----------------
935

sexC                 0.0
ageC                 1.0
raceC                0.0
MC                   0.0
priors_count_C      20.0
is_violent_recid     0.0
v_decile_score       5.0
Violence_score      -1.8
Name: 1361, dtype: float64
-----------------
936

sexC                1.00
ageC                0.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.49
Name: 3946, dtype: float64
-----------------
937

sexC                0.00
ageC                1.00
raceC               0.00
MC                  4.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.68
Name: 4327, dtype: float64
-----------------
938

sexC                 0.00
ageC                 1.00
raceC                1.00
MC                   0.00
priors_count_C      13.00
is_violent_recid     0.00
v_decile_score       3.00
Violence_score      -2.28
Name: 4996, dtype: float64
-----------------
939

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.72
Name: 6251, dtype: float64
-----------------
940

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.89
Name: 4253, dtype: float64
-----------------
941

sexC                0.00
ageC                1.00
raceC               2.00
MC                  1.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.24
Name: 279, dtype: float64
-----------------
942

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.86
Name: 3678, dtype: float64
-----------------
943

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.75
Name: 6547, dtype: float64
-----------------
944

sexC                0.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.55
Name: 2437, dtype: float64
-----------------
945

sexC                0.00
ageC                2.00
raceC               2.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.54
Name: 861, dtype: float64
-----------------
946

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.29
Name: 938, dtype: float64
-----------------
947

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C       3.00
is_violent_recid     0.00
v_decile_score      10.00
Violence_score      -0.38
Name: 2135, dtype: float64
-----------------
948

sexC                0.00
ageC                1.00
raceC               3.00
MC                  1.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.06
Name: 2056, dtype: float64
-----------------
949

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -1.98
Name: 3625, dtype: float64
-----------------
950

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.19
Name: 4413, dtype: float64
-----------------
951

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.22
Name: 3701, dtype: float64
-----------------
952

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.17
Name: 4870, dtype: float64
-----------------
953

sexC                0.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      5.0
Violence_score     -1.8
Name: 4463, dtype: float64
-----------------
954

sexC                0.0
ageC                2.0
raceC               0.0
MC                  6.0
priors_count_C      0.0
is_violent_recid    0.0
v_decile_score      1.0
Violence_score     -3.0
Name: 2388, dtype: float64
-----------------
955

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.33
Name: 436, dtype: float64
-----------------
956

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.55
Name: 3725, dtype: float64
-----------------
957

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   1.00
priors_count_C      18.00
is_violent_recid     0.00
v_decile_score       9.00
Violence_score      -0.86
Name: 1043, dtype: float64
-----------------
958

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.63
Name: 1358, dtype: float64
-----------------
959

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.53
Name: 4941, dtype: float64
-----------------
960

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.42
Name: 602, dtype: float64
-----------------
961

sexC                1.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.98
Name: 5341, dtype: float64
-----------------
962

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.75
Name: 1338, dtype: float64
-----------------
963

sexC                 0.00
ageC                 3.00
raceC                0.00
MC                   0.00
priors_count_C      22.00
is_violent_recid     0.00
v_decile_score       5.00
Violence_score      -1.85
Name: 6283, dtype: float64
-----------------
964

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.35
Name: 1853, dtype: float64
-----------------
965

sexC                 0.00
ageC                 1.00
raceC                1.00
MC                   5.00
priors_count_C      10.00
is_violent_recid     0.00
v_decile_score       2.00
Violence_score      -2.91
Name: 1308, dtype: float64
-----------------
966

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C      14.00
is_violent_recid     0.00
v_decile_score       4.00
Violence_score      -2.12
Name: 4484, dtype: float64
-----------------
967

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.39
Name: 5226, dtype: float64
-----------------
968

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      0.0
is_violent_recid    0.0
v_decile_score      2.0
Violence_score     -2.9
Name: 3331, dtype: float64
-----------------
969

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.09
Name: 3693, dtype: float64
-----------------
970

sexC                0.0
ageC                1.0
raceC               2.0
MC                  1.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      2.0
Violence_score     -2.8
Name: 3202, dtype: float64
-----------------
971

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.14
Name: 6739, dtype: float64
-----------------
972

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.18
Name: 2997, dtype: float64
-----------------
973

sexC                0.00
ageC                1.00
raceC               0.00
MC                  4.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.34
Name: 6073, dtype: float64
-----------------
974

sexC                0.00
ageC                1.00
raceC               3.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.62
Name: 725, dtype: float64
-----------------
975

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.79
Name: 1964, dtype: float64
-----------------
976

sexC                1.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      2.0
Violence_score     -2.6
Name: 395, dtype: float64
-----------------
977

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.76
Name: 2279, dtype: float64
-----------------
978

sexC                0.0
ageC                1.0
raceC               1.0
MC                  0.0
priors_count_C      3.0
is_violent_recid    0.0
v_decile_score      4.0
Violence_score     -2.2
Name: 813, dtype: float64
-----------------
979

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.36
Name: 2101, dtype: float64
-----------------
980

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.15
Name: 1823, dtype: float64
-----------------
981

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.62
Name: 2457, dtype: float64
-----------------
982

sexC                1.00
ageC                2.00
raceC               2.00
MC                  2.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.62
Name: 6809, dtype: float64
-----------------
983

sexC                1.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.51
Name: 5413, dtype: float64
-----------------
984

sexC                0.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.68
Name: 1962, dtype: float64
-----------------
985

sexC                0.0
ageC                2.0
raceC               0.0
MC                  2.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      1.0
Violence_score     -3.4
Name: 6224, dtype: float64
-----------------
986

sexC                0.00
ageC                2.00
raceC               1.00
MC                  5.00
priors_count_C      7.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.11
Name: 201, dtype: float64
-----------------
987

sexC                1.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.47
Name: 2070, dtype: float64
-----------------
988

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.33
Name: 1986, dtype: float64
-----------------
989

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -1.98
Name: 3644, dtype: float64
-----------------
990

sexC                0.00
ageC                1.00
raceC               1.00
MC                  1.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.78
Name: 5287, dtype: float64
-----------------
991

sexC                1.00
ageC                2.00
raceC               0.00
MC                  0.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.73
Name: 6602, dtype: float64
-----------------
992

sexC                0.00
ageC                2.00
raceC               1.00
MC                  0.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.35
Name: 4571, dtype: float64
-----------------
993

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.44
Name: 3147, dtype: float64
-----------------
994

sexC                0.00
ageC                1.00
raceC               1.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.51
Name: 4136, dtype: float64
-----------------
995

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      4.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.61
Name: 6691, dtype: float64
-----------------
996

sexC                0.00
ageC                1.00
raceC               0.00
MC                  2.00
priors_count_C      8.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.05
Name: 3277, dtype: float64
-----------------
997

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      4.00
Violence_score     -2.16
Name: 5968, dtype: float64
-----------------
998

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      0.0
is_violent_recid    0.0
v_decile_score      5.0
Violence_score     -1.9
Name: 4732, dtype: float64
-----------------
999

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.24
Name: 733, dtype: float64
-----------------
1000

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.56
Name: 2474, dtype: float64
-----------------
1001

sexC                0.00
ageC                1.00
raceC               0.00
MC                  1.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.29
Name: 130, dtype: float64
-----------------
1002

sexC                0.0
ageC                1.0
raceC               0.0
MC                  0.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      6.0
Violence_score     -1.6
Name: 2950, dtype: float64
-----------------
1003

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.78
Name: 5640, dtype: float64
-----------------
1004

sexC                 0.0
ageC                 1.0
raceC                0.0
MC                   0.0
priors_count_C      21.0
is_violent_recid     0.0
v_decile_score       3.0
Violence_score      -2.3
Name: 5645, dtype: float64
-----------------
1005

sexC                 0.00
ageC                 1.00
raceC                0.00
MC                   0.00
priors_count_C      10.00
is_violent_recid     0.00
v_decile_score       8.00
Violence_score      -1.22
Name: 1635, dtype: float64
-----------------
1006

sexC                0.0
ageC                2.0
raceC               1.0
MC                  1.0
priors_count_C      1.0
is_violent_recid    0.0
v_decile_score      1.0
Violence_score     -3.9
Name: 1992, dtype: float64
-----------------
1007

sexC                0.00
ageC                1.00
raceC               2.00
MC                  1.00
priors_count_C      6.00
is_violent_recid    0.00
v_decile_score      5.00
Violence_score     -1.77
Name: 3075, dtype: float64
-----------------
1008

sexC                 1.00
ageC                 1.00
raceC                1.00
MC                   0.00
priors_count_C      14.00
is_violent_recid     0.00
v_decile_score       5.00
Violence_score      -1.78
Name: 5146, dtype: float64
-----------------
1009

sexC                1.00
ageC                2.00
raceC               1.00
MC                  1.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.62
Name: 3833, dtype: float64
-----------------
1010

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      9.00
Violence_score     -0.91
Name: 5723, dtype: float64
-----------------
1011

sexC                0.00
ageC                1.00
raceC               0.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      8.00
Violence_score     -1.06
Name: 1401, dtype: float64
-----------------
1012

sexC                0.00
ageC                2.00
raceC               1.00
MC                  5.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.98
Name: 4157, dtype: float64

In [82]:
X_test

,sexC,ageC,raceC,MC,priors_count_C,is_violent_recid,v_decile_score,Violence_score
1457,0,1,0,0,4,1,5,-1.22
1380,1,1,0,0,3,0,3,-2.26
2975,0,1,0,0,21,0,9,-2.03
6704,0,1,0,0,0,0,5,-1.96
4053,1,1,0,0,0,1,4,-2.02
...,...,...,...,...,...,...,...,...
251,0,1,0,0,4,0,4,-2.18
3646,0,1,0,0,11,0,5,-1.74
5594,0,1,1,0,3,0,5,-1.82
1090,1,1,0,0,14,0,8,-1.07
2016,0,2,1,0,0,0,1,-3.63

In [83]:
HF_test = X_test[(X_test['raceC'] == 2) & (X_test['sexC'] == 1)]

In [75]:
HF_test

,name,FirstName,LastName,sex,DateOfBirth,age,race,juv_fel_count,decile_score,juv_misd_count,...,end,event,two_year_recid,Violence_score,Recidivism_score,MarriageStatus,sexC,ageC,raceC,MC
50,graciela quevedo,graciela,quevedo,Female,8/15/1952,63,Hispanic,0,1,0,...,800,0,0,-4.23,-2.51,Widowed,1,3,2,3
89,sharon muriente,sharon,muriente,Female,5/12/1971,44,Hispanic,0,1,0,...,955,0,0,-3.71,-2.20,Married,1,2,2,1
127,jessica ruiz,jessica,ruiz,Female,6/15/1985,30,Hispanic,0,5,0,...,37,1,1,-1.91,-0.77,Single,1,1,2,0
243,andrea rojas,andrea,rojas,Female,10/16/1984,31,Hispanic,0,2,0,...,1119,0,0,-2.88,-1.55,Married,1,1,2,1
319,helen carrillo,helen,carrillo,Female,6/9/1992,23,Hispanic,0,3,0,...,824,1,0,-2.10,-1.03,Single,1,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6718,cony bonilla,cony,bonilla,Female,6/21/1991,24,Hispanic,0,3,0,...,1117,0,0,-2.32,-1.20,Single,1,1,2,0
6736,jazmin gonzalez,jazmin,gonzalez,Female,10/12/1993,22,Hispanic,0,4,0,...,1033,0,0,-1.99,-1.01,Single,1,1,2,0
6741,priscilla chavez,priscilla,chavez,Female,3/20/1990,26,Hispanic,0,4,0,...,842,0,0,-2.40,-0.52,Single,1,1,2,0
6809,euridice mullen,euridice,mullen,Female,2/27/1966,50,Hispanic,0,3,0,...,12,1,1,-3.62,-1.30,Separated,1,2,2,2
6888,florencia sanmartin,florencia,sanmartin,Female,12/18/1992,23,Hispanic,0,4,0,...,258,0,1,-2.12,-0.85,Single,1,1,2,0

In [84]:
HF_train = X_train[(X_train['raceC'] == 2) & (X_train['sexC'] == 1)]

In [86]:
HF_train.shape

(57, 8)

In [93]:
num = 0
for index, row in X_test.iterrows():
    if int(row['sexC']) == 1 and int(row['raceC']) == 2:
        if clf.predict([row.to_list()]) != y_test.loc[index]:
            num = num + 1
            print ('-----------------')
            print (str(num) + '\n')
            print (row)
        
print(num)
print((1-num/len(HF_test))*100)

-----------------
1

sexC                1.00
ageC                2.00
raceC               2.00
MC                  1.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -4.13
Name: 2692, dtype: float64
-----------------
2

sexC                1.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      5.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.89
Name: 1626, dtype: float64
-----------------
3

sexC                1.00
ageC                1.00
raceC               2.00
MC                  1.00
priors_count_C      3.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.63
Name: 2015, dtype: float64
-----------------
4

sexC                1.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      7.00
Violence_score     -1.41
Name: 910, dtype: float64
-----------------
5

sexC                1.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      2.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.58
Name: 1504, dtype: float64
-----------------
6

sexC                1.00
ageC                1.00
raceC               2.00
MC                  2.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      2.00
Violence_score     -2.78
Name: 2253, dtype: float64
-----------------
7

sexC                1.0
ageC                1.0
raceC               2.0
MC                  2.0
priors_count_C      0.0
is_violent_recid    0.0
v_decile_score      2.0
Violence_score     -2.6
Name: 2090, dtype: float64
-----------------
8

sexC                1.00
ageC                1.00
raceC               2.00
MC                  0.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      3.00
Violence_score     -2.35
Name: 1081, dtype: float64
-----------------
9

sexC                1.00
ageC                2.00
raceC               2.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.77
Name: 857, dtype: float64
-----------------
10

sexC                1.00
ageC                1.00
raceC               2.00
MC                  1.00
priors_count_C      0.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.43
Name: 3461, dtype: float64
-----------------
11

sexC                1.0
ageC                1.0
raceC               2.0
MC                  0.0
priors_count_C      0.0
is_violent_recid    0.0
v_decile_score      5.0
Violence_score     -1.9
Name: 1441, dtype: float64
-----------------
12

sexC                1.00
ageC                2.00
raceC               2.00
MC                  0.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.68
Name: 5089, dtype: float64
-----------------
13

sexC                1.00
ageC                2.00
raceC               2.00
MC                  2.00
priors_count_C      1.00
is_violent_recid    0.00
v_decile_score      1.00
Violence_score     -3.62
Name: 6809, dtype: float64
-----------------
14

sexC                1.00
ageC                2.00
raceC               2.00
MC                  0.00
priors_count_C      9.00
is_violent_recid    0.00
v_decile_score      6.00
Violence_score     -1.54
Name: 1664, dtype: float64
14
67.44186046511628