
This notebook aims to create datasets with different sizes

# 1. Small Dataset to Check Implementation Correctness

In [1]:
import numpy as np
import pandas as pd
import random
from Algorithms import pattern_count

# 1.1 small dataset

In [5]:
adult3 = pd.read_csv("../InputData/CleanAdult3.csv")
print(adult3.shape)
print(adult3[:5])

(45222, 13)
   age  workclass  education  educational-num  marital-status  occupation  \
0    0          2          1                7               4           6
1    0          2         11                9               2           4
2    0          1          7               12               2          10
3    1          2         15               10               2           6
4    0          2          0                6               4           7

   relationship  race  gender  capital-gain  capital-loss  hours-per-week  \
0             3     2       1             0             0               2
1             0     4       1             0             0               2
2             0     4       1             0             0               2
3             0     2       1             4             0               2
4             1     4       1             0             0               1

   native-country
0              38
1              38
2              38
3              38
4              38

In [3]:
SmallWhole_3_20 = adult3[adult3.columns[0:3]].head(20)

In [4]:
# this is dataset with only attributes
SmallWhole_3_20.to_csv (r'../InputData/SmallDataset/SmallWhole_3_20.csv', index = False, header=True)

In [5]:
# suppose mis-classified tuples are the first 10
SmallMisClass_3_20 = SmallWhole_3_20[:10]
SmallMisClass_3_20.to_csv(r'../InputData/SmallDataset/SmallMisClass_3_20.csv', index = False, header=True)

In [6]:
SmallWholes_13_100 = adult3[adult3.columns].head(100)
SmallWholes_13_100.to_csv(r'../InputData/SmallDataset/SmallWhole_13_100.csv', index = False, header=True)
SmallWholes_13_100.to_csv(r'../InputData/SmallDataset/SmallMisClass_13_50.csv', index = False, header=True)

In [ ]:

SmallWholes_13_1000 = adult3[adult3.columns].head(1000)
SmallWholes_13_1000.to_csv(r'../InputData/SmallDataset/SmallWhole_13_1000.csv', index = False, header=True)
SmallWholes_13_1000.head(500).to_csv(r'../InputData/SmallDataset/SmallMisClass_13_500.csv', index = False, header=True)

In [8]:

SmallWholes_13_1000 = adult3[adult3.columns].head(10000)
SmallWholes_13_1000.to_csv(r'../InputData/SmallDataset/SmallWhole_13_10000.csv', index = False, header=True)
SmallWholes_13_1000.head(5000).to_csv(r'../InputData/SmallDataset/SmallMisClass_13_5000.csv', index = False, header=True)

In [35]:
# this is dataset with income levels
adult2 = pd.read_csv("../InputData/CleanAdult2.csv")
s = adult2.columns[0:5].tolist()
s.append('income')


Small_5_20_income = adult2[s].head(20)
Small_5_20_income

    age  workclass  education  educational-num  marital-status  income
0     0          2          1                7               4       0
1     0          2         11                9               2       0
2     0          1          7               12               2       1
3     1          2         15               10               2       1
4     0          2          0                6               4       0
5     2          4         14               15               2       1
6     0          2         15               10               4       0
7     1          2          5                4               2       0
8     2          2         11                9               2       1
9     0          0          9               13               2       0
10    0          2         11                9               4       0
11    1          2         11                9               2       1
12    1          2         12               14               2       1
13    0          5         15               10               4       0
14    1          2         11                9               2       0
15    0          2         11                9               6       0
16    0          2          9               13               2       1
17    0          2         15               10               4       0
18    0          2          9               13               4       0
19    0          2          9               13               2       0

# 2. Less attributes datasets

In [4]:
adult3 = pd.read_csv("../InputData/CleanAdult3.csv")
print(adult3.shape)
print(adult3[:5])
selected_attributes = ['age', 'education', 'marital-status', 'race', 'gender']
LessAttributeDataset = adult3[selected_attributes]
LessAttributeDataset.describe()

(45222, 13)
   age  workclass  education  educational-num  marital-status  occupation  \
0    0          2          1                7               4           6
1    0          2         11                9               2           4
2    0          1          7               12               2          10
3    1          2         15               10               2           6
4    0          2          0                6               4           7

   relationship  race  gender  capital-gain  capital-loss  hours-per-week  \
0             3     2       1             0             0               2
1             0     4       1             0             0               2
2             0     4       1             0             0               2
3             0     2       1             4             0               2
4             1     4       1             0             0               1

   native-country
0              38
1              38
2              38
3              38
4              38

                age     education  marital-status          race        gender
count  45222.000000  45222.000000    45222.000000  45222.000000  45222.000000
mean       0.513113     10.313321        2.585180      3.680288      0.675048
std        0.637216      3.817014        1.500458      0.832353      0.468362
min        0.000000      0.000000        0.000000      0.000000      0.000000
25%        0.000000      9.000000        2.000000      4.000000      0.000000
50%        0.000000     11.000000        2.000000      4.000000      1.000000
75%        1.000000     12.000000        4.000000      4.000000      1.000000
max        3.000000     15.000000        6.000000      4.000000      1.000000

# 3. smaller data sizes

## 3.1 Adult data

In [30]:
# 45222 rows
data = pd.read_csv("../../InputData/CleanAdult2.csv")

In [51]:
def makeDataSetWithSize(datasize, wholesize, filepath, output_pre):
    index_list = random.sample(range(0, wholesize), datasize)
    wholedata = pd.read_csv(filepath)
    newdata = wholedata.iloc[index_list, : ]
    output_path = output_pre + str(datasize) + ".csv"
    newdata.to_csv(output_path)

In [49]:
file_path = r"../../InputData/CleanAdult2.csv"
output_pre = r"../../InputData/DifferentDataSizes/"
makeDataSetWithSize(40000, 45222, file_path, output_pre)

## 3.1 Compas data

In [50]:
# 6889 rows
compas_data = pd.read_csv("../../InputData/RecidivismData/RecidivismData_att_classified.csv")

len(compas_data)

6889

In [61]:
file_path = r"../../InputData/RecidivismData/RecidivismData_att_classified.csv"
output_pre = r"../../InputData/RecidivismData/DifferentDataSizes/"
makeDataSetWithSize(6000, 6889, file_path, output_pre)

# 4. larger data sizes, by generating new tuples

## 4.1 Adult data

In [44]:
# 45222 rows
original_adult_data = pd.read_csv(r"../../InputData/AdultDataset/CleanAdult2.csv")

original_adult_data.describe()

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
count,45222.000000,45222.000000,45222.000000,45222.000000,45222.000000,45222.000000,45222.000000,45222.000000,45222.000000,45222.000000,45222.000000,45222.000000,45222.000000,45222.000000
mean,0.513113,2.204502,10.313321,10.118460,2.585180,5.969572,1.412697,3.680288,0.675048,0.333599,0.141966,1.824687,36.401022,0.247844
std,0.637216,0.958122,3.817014,2.552881,1.500458,4.026400,1.597227,0.832353,0.468362,1.103892,0.636988,0.662138,6.079856,0.431766
min,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,9.000000,9.000000,2.000000,2.000000,0.000000,4.000000,0.000000,0.000000,0.000000,2.000000,38.000000,0.000000
50%,0.000000,2.000000,11.000000,10.000000,2.000000,6.000000,1.000000,4.000000,1.000000,0.000000,0.000000,2.000000,38.000000,0.000000
75%,1.000000,2.000000,12.000000,13.000000,4.000000,9.000000,3.000000,4.000000,1.000000,0.000000,0.000000,2.000000,38.000000,0.000000
max,3.000000,6.000000,15.000000,16.000000,6.000000,13.000000,5.000000,4.000000,1.000000,4.000000,3.000000,4.000000,40.000000,1.000000

In [6]:
len(original_adult_data)
for index, row in original_adult_data.iterrows():
    rowlist = row.tolist()
    print(rowlist)

[0, 2, 1, 7, 4, 6, 3, 2, 1, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education           1
educational-num     7
marital-status      4
occupation          6
relationship        3
race                2
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 0, dtype: int64
[0, 2, 11, 9, 2, 4, 0, 4, 1, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          11
educational-num     9
marital-status      2
occupation          4
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 1, dtype: int64
[0, 1, 7, 12, 2, 10, 0, 4, 1, 0, 0, 2, 38, 1]
<class 'pandas.core.series.Series'> age                 0
workclass           1
education           7
educational-num    12
marital-status      2
occupation         10
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              1
Name: 2, dtype: int64
[1, 2, 15, 10, 2, 6, 0, 2, 1, 4, 0, 2, 38, 1]
<class 'pandas.core.series.Series'> age                 1
workclass           2
education          15
educational-num    10
marital-status      2
occupation          6
relationship        0
race                2
gender              1
capital-gain        4
capital-loss        0
hours-per-week      2
native-country     38
income              1
Name: 3, dtype: int64
[0, 2, 0, 6, 4, 7, 1, 4, 1, 0, 0, 1, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education           0
educational-num     6
marital-status      4
occupation          7
relationship        1
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      1
native-country     38
income              0
Name: 4, dtype: int64
[2, 4, 14, 15, 2, 9, 0, 4, 1, 4, 0, 1, 38, 1]
<class 'pandas.core.series.Series'> age                 2
workclass           4
education          14
educational-num    15
marital-status      2
occupation          9
relationship        0
race                4
gender              1
capital-gain        4
capital-loss        0
hours-per-week      1
native-country     38
income              1
Name: 5, dtype: int64
[0, 2, 15, 10, 4, 7, 4, 4, 0, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          15
educational-num    10
marital-status      4
occupation          7
relationship        4
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 6, dtype: int64
[1, 2, 5, 4, 2, 2, 0, 4, 1, 0, 0, 0, 38, 0]
<class 'pandas.core.series.Series'> age                 1
workclass           2
education           5
educational-num     4
marital-status      2
occupation          2
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      0
native-country     38
income              0
Name: 7, dtype: int64
[2, 2, 11, 9, 2, 6, 0, 4, 1, 4, 0, 2, 38, 1]
<class 'pandas.core.series.Series'> age                 2
workclass           2
education          11
educational-num     9
marital-status      2
occupation          6
relationship        0
race                4
gender              1
capital-gain        4
capital-loss        0
hours-per-week      2
native-country     38
income              1
Name: 8, dtype: int64
[0, 0, 9, 13, 2, 0, 0, 4, 1, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           0
education           9
educational-num    13
marital-status      2
occupation          0
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 9, dtype: int64
[0, 2, 11, 9, 4, 0, 1, 4, 0, 0, 0, 1, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          11
educational-num     9
marital-status      4
occupation          0
relationship        1
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week      1
native-country     38
income              0
Name: 10, dtype: int64
[1, 2, 11, 9, 2, 6, 0, 4, 1, 4, 0, 2, 38, 1]
<class 'pandas.core.series.Series'> age                 1
workclass           2
education          11
educational-num     9
marital-status      2
occupation          6
relationship        0
race                4
gender              1
capital-gain        4
capital-loss        0
hours-per-week      2
native-country     38
income              1
Name: 11, dtype: int64
[1, 2, 12, 14, 2, 3, 0, 4, 1, 0, 0, 2, 38, 1]
<class 'pandas.core.series.Series'> age                 1
workclass           2
education          12
educational-num    14
marital-status      2
occupation          3
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              1
Name: 12, dtype: int64
[0, 5, 15, 10, 4, 7, 3, 4, 1, 0, 0, 1, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           5
education          15
educational-num    10
marital-status      4
occupation          7
relationship        3
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      1
native-country     38
income              0
Name: 13, dtype: int64
[1, 2, 11, 9, 2, 0, 5, 4, 0, 0, 0, 1, 38, 0]
<class 'pandas.core.series.Series'> age                 1
workclass           2
education          11
educational-num     9
marital-status      2
occupation          0
relationship        5
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week      1
native-country     38
income              0
Name: 14, dtype: int64
[0, 2, 11, 9, 6, 6, 4, 4, 0, 0, 0, 1, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          11
educational-num     9
marital-status      6
occupation          6
relationship        4
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week      1
native-country     38
income              0
Name: 15, dtype: int64
[0, 2, 9, 13, 2, 12, 0, 4, 1, 0, 0, 2, 38, 1]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education           9
educational-num    13
marital-status      2
occupation         12
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              1
Name: 16, dtype: int64
[0, 2, 15, 10, 4, 7, 3, 2, 0, 0, 0, 1, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          15
educational-num    10
marital-status      4
occupation          7
relationship        3
race                2
gender              0
capital-gain        0
capital-loss        0
hours-per-week      1
native-country     38
income              0
Name: 17, dtype: int64
[0, 2, 9, 13, 4, 9, 1, 4, 1, 0, 0, 2, 28, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education           9
educational-num    13
marital-status      4
occupation          9
relationship        1
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     28
income              0
Name: 18, dtype: int64
[0, 2, 9, 13, 2, 9, 0, 4, 1, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education           9
educational-num    13
marital-status      2
occupation          9
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 19, dtype: int64
[1, 4, 11, 9, 2, 2, 0, 4, 1, 4, 0, 4, 38, 1]
<class 'pandas.core.series.Series'> age                 1
workclass           4
education          11
educational-num     9
marital-status      2
occupation          2
relationship        0
race                4
gender              1
capital-gain        4
capital-loss        0
hours-per-week      4
native-country     38
income              1
Name: 20, dtype: int64
[0, 2, 11, 9, 4, 0, 3, 4, 1, 0, 0, 1, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          11
educational-num     9
marital-status      4
occupation          0
relationship        3
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      1
native-country     38
income              0
Name: 21, dtype: int64
[0, 2, 11, 9, 5, 6, 4, 2, 1, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          11
educational-num     9
marital-status      5
occupation          6
relationship        4
race                2
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 22, dtype: int64
[1, 2, 11, 9, 2, 2, 0, 4, 1, 0, 0, 1, 38, 0]
<class 'pandas.core.series.Series'> age                 1
workclass           2
education          11
educational-num     9
marital-status      2
occupation          2
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      1
native-country     38
income              0
Name: 23, dtype: int64
[0, 4, 15, 10, 4, 9, 1, 4, 1, 0, 0, 3, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           4
education          15
educational-num    10
marital-status      4
occupation          9
relationship        1
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      3
native-country     38
income              0
Name: 24, dtype: int64
[1, 5, 15, 10, 2, 3, 0, 2, 1, 4, 0, 1, 38, 1]
<class 'pandas.core.series.Series'> age                 1
workclass           5
education          15
educational-num    10
marital-status      2
occupation          3
relationship        0
race                2
gender              1
capital-gain        4
capital-loss        0
hours-per-week      1
native-country     38
income              1
Name: 25, dtype: int64
[1, 4, 1, 7, 6, 7, 4, 4, 0, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 1
workclass           4
education           1
educational-num     7
marital-status      6
occupation          7
relationship        4
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 26, dtype: int64
[0, 4, 9, 13, 4, 11, 1, 4, 1, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           4
education           9
educational-num    13
marital-status      4
occupation         11
relationship        1
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 27, dtype: int64
[0, 1, 15, 10, 2, 10, 0, 4, 1, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           1
education          15
educational-num    10
marital-status      2
occupation         10
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 28, dtype: int64
[0, 2, 11, 9, 0, 3, 4, 4, 0, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          11
educational-num     9
marital-status      0
occupation          3
relationship        4
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 29, dtype: int64
[0, 1, 9, 13, 2, 9, 0, 4, 1, 0, 0, 2, 38, 1]
<class 'pandas.core.series.Series'> age                 0
workclass           1
education           9
educational-num    13
marital-status      2
occupation          9
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              1
Name: 30, dtype: int64
[0, 2, 4, 3, 4, 8, 1, 4, 1, 0, 0, 2, 12, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education           4
educational-num     3
marital-status      4
occupation          8
relationship        1
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     12
income              0
Name: 31, dtype: int64
[0, 2, 0, 6, 4, 6, 1, 4, 1, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education           0
educational-num     6
marital-status      4
occupation          6
relationship        1
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 32, dtype: int64
[0, 2, 11, 9, 4, 2, 3, 4, 1, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          11
educational-num     9
marital-status      4
occupation          2
relationship        3
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 33, dtype: int64
[2, 2, 12, 14, 2, 9, 0, 4, 1, 0, 0, 2, 38, 1]
<class 'pandas.core.series.Series'> age                 2
workclass           2
education          12
educational-num    14
marital-status      2
occupation          9
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              1
Name: 34, dtype: int64
[1, 3, 8, 11, 2, 11, 0, 4, 1, 0, 0, 2, 38, 1]
<class 'pandas.core.series.Series'> age                 1
workclass           3
education           8
educational-num    11
marital-status      2
occupation         11
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              1
Name: 35, dtype: int64
[0, 2, 11, 9, 2, 4, 0, 4, 1, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          11
educational-num     9
marital-status      2
occupation          4
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 36, dtype: int64
[0, 2, 1, 7, 2, 7, 0, 4, 1, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education           1
educational-num     7
marital-status      2
occupation          7
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 37, dtype: int64
[0, 5, 15, 10, 4, 4, 3, 4, 1, 0, 0, 1, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           5
education          15
educational-num    10
marital-status      4
occupation          4
relationship        3
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      1
native-country     38
income              0
Name: 38, dtype: int64
[0, 2, 8, 11, 2, 9, 5, 4, 0, 0, 0, 1, 38, 1]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education           8
educational-num    11
marital-status      2
occupation          9
relationship        5
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week      1
native-country     38
income              1
Name: 39, dtype: int64
[0, 2, 5, 4, 2, 2, 0, 4, 1, 0, 0, 2, 25, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education           5
educational-num     4
marital-status      2
occupation          2
relationship        0
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     25
income              0
Name: 40, dtype: int64
[1, 2, 15, 10, 2, 13, 0, 4, 1, 4, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 1
workclass           2
education          15
educational-num    10
marital-status      2
occupation         13
relationship        0
race                4
gender              1
capital-gain        4
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 41, dtype: int64
[1, 2, 1, 7, 5, 8, 1, 2, 0, 0, 0, 0, 38, 0]
<class 'pandas.core.series.Series'> age                 1
workclass           2
education           1
educational-num     7
marital-status      5
occupation          8
relationship        1
race                2
gender              0
capital-gain        0
capital-loss        0
hours-per-week      0
native-country     38
income              0
Name: 42, dtype: int64
[1, 3, 11, 9, 6, 3, 1, 4, 0, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 1
workclass           3
education          11
educational-num     9
marital-status      6
occupation          3
relationship        1
race                4
gender              0
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 43, dtype: int64
[0, 2, 15, 10, 4, 7, 3, 4, 1, 0, 0, 1, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          15
educational-num    10
marital-status      4
occupation          7
relationship        3
race                4
gender              1
capital-gain        0
capital-loss        0
hours-per-week      1
native-country     38
income              0
Name: 44, dtype: int64
[0, 2, 11, 9, 0, 5, 3, 2, 1, 0, 0, 2, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          11
educational-num     9
marital-status      0
occupation          5
relationship        3
race                2
gender              1
capital-gain        0
capital-loss        0
hours-per-week      2
native-country     38
income              0
Name: 45, dtype: int64
[0, 2, 15, 10, 4, 7, 3, 4, 0, 0, 3, 1, 38, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          15
educational-num    10
marital-status      4
occupation          7
relationship        3
race                4
gender              0
capital-gain        0
capital-loss        3
hours-per-week      1
native-country     38
income              0
Name: 46, dtype: int64
[0, 2, 11, 9, 4, 7, 1, 4, 1, 4, 0, 3, 38, 1]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education          11
educational-num     9
marital-status      4
occupation          7
relationship        1
race                4
gender              1
capital-gain        4
capital-loss        0
hours-per-week      3
native-country     38
income              1
Name: 47, dtype: int64
[0, 2, 6, 5, 3, 3, 1, 4, 1, 0, 0, 2, 25, 0]
<class 'pandas.core.series.Series'> age                 0
workclass           2
education           6
educational-num     5
marital-status      3
occupation          3

KeyboardInterrupt:

In [11]:
def generateTuple(original_data):
    describe_data = original_data.describe()
    attributes = original_data.columns.tolist()
    tuple = list()
    for att in attributes:
        min = int(describe_data[att]['min'])
        max = int(describe_data[att]['max'])
        a = random.randint(min, max)
        tuple.append(a)
    return tuple

In [12]:
def PatternEqual(m, P):
    length = len(m)
    if len(P) != length:
        return False
    for i in range(length):
        if m[i] != P[i]:
            return False
    return True

def patterns_in_data(p, data):
    for index, row in data.iterrows():
        rowlist = row.tolist()
        if PatternEqual(p, rowlist):
            return True
    return False

In [13]:
def extendDataset(newsize, filepath, output_pre):
    global tp
    original_data = pd.read_csv(filepath)

    original_data_pc = pattern_count.PatternCounter(original_data, encoded=False)
    original_data_pc.parse_data()

    oldsize = len(original_data)
    num_new_tuples = newsize - oldsize
    print(num_new_tuples)
    for i in range(num_new_tuples):
        f = True
        while f is True:
            tp = generateTuple(original_data)
            st = pattern_count.num2string(tp)
            # if patterns_in_data(tp, original_data) is False:
            if original_data_pc.pattern_count(st) == 0:
                original_data.loc[len(original_data)] = tp
                f = False
        if i % 1000 == 0:
            print(i, tp)
    output_path = output_pre + str(newsize) + ".csv"
    original_data.to_csv(output_path)

In [23]:
file_path = r"../../InputData/AdultDataset/CleanAdult2.csv"
output_pre = r"../../InputData/AdultDataset/LargerDatasets/"
extendDataset(50000, file_path, output_pre)

4778
0 [1, 5, 12, 13, 3, 5, 1, 3, 0, 0, 0, 4, 2, 1]
1000 [3, 3, 12, 2, 0, 10, 0, 3, 0, 3, 1, 1, 21, 1]
2000 [2, 4, 4, 10, 5, 11, 1, 0, 0, 4, 3, 1, 5, 0]
3000 [2, 0, 8, 3, 2, 3, 4, 2, 1, 0, 0, 2, 38, 0]
4000 [1, 3, 7, 14, 1, 2, 4, 4, 1, 4, 0, 0, 27, 0]

In [43]:
f = pd.read_csv( r"../../InputData/AdultDataset/LargerDatasets/100000.csv")
print(len(f))

100000

In [33]:
file_path = r"../../InputData/AdultDataset/LargerDatasets/50000.csv"
output_pre = r"../../InputData/AdultDataset/LargerDatasets/"
extendDataset(55000, file_path, output_pre)

5000
0 [47588, 3, 4, 5, 14, 2, 7, 2, 1, 1, 1, 0, 3, 17, 1]
1000 [3683, 0, 5, 15, 5, 0, 6, 4, 4, 1, 1, 3, 0, 16, 1]
2000 [27022, 1, 3, 0, 1, 0, 12, 1, 0, 0, 1, 1, 1, 20, 0]
3000 [29451, 3, 2, 11, 16, 2, 0, 3, 1, 0, 1, 3, 0, 6, 1]
4000 [40522, 3, 5, 11, 2, 2, 2, 2, 3, 1, 3, 3, 2, 15, 0]

## 4.2 Compas Data

In [ ]:
# 45222 rows
original_compas_data = pd.read_csv(r"../../InputData/RecidivismData/RecidivismData_att_classified.csv")

original_compas_data.describe()

# 6889
print(len(original_compas_data))

In [ ]:
original_compas_data[:6000].to_csv(r"../../InputData/RecidivismData/LargerDatasets/6000.csv")

In [ ]:
file_path = r"../../InputData/RecidivismData/RecidivismData_att_classified.csv"
output_pre = r"../../InputData/RecidivismData/LargerDatasets/"
extendDataset(8000, file_path, output_pre)

## 4.2 Creditcard Data

In [2]:
# 45222 rows
original_creditcard_data = pd.read_csv(r"../../InputData/CreditcardDataset/credit_card_clients_categorized.csv")

original_creditcard_data.describe()

# 6889
print(len(original_creditcard_data))

30000

In [7]:
original_creditcard_data[:30000].to_csv(r"../../InputData/CreditcardDataset/LargerDatasets/30000.csv")

In [17]:
file_path = r"../../InputData/CreditcardDataset/LargerDatasets/35000.csv"
output_pre = r"../../InputData/CreditcardDataset/LargerDatasets/"
extendDataset(40000, file_path, output_pre)

5000
0 [256, 4, 1, 0, 1, 0, 7, 5, 5, 7, 6, 9, 3, 2, 0, 4, 2, 0, 4, 1, 0, 1, 0, 2, 0]
1000 [23622, 1, 1, 0, 2, 0, 9, 4, 2, 4, 5, 2, 5, 4, 0, 1, 4, 2, 2, 1, 0, 1, 3, 3, 1]
2000 [26725, 4, 2, 0, 3, 1, 6, 7, 5, 4, 6, 3, 2, 4, 0, 5, 4, 3, 4, 0, 0, 2, 1, 4, 0]
3000 [15029, 0, 2, 5, 1, 2, 5, 9, 3, 5, 8, 6, 1, 0, 0, 4, 2, 2, 1, 2, 2, 2, 0, 3, 1]
4000 [21923, 0, 1, 4, 3, 0, 4, 3, 0, 2, 8, 0, 1, 1, 2, 2, 4, 1, 1, 2, 0, 2, 2, 0, 0]

In [18]:

file_path = r"../../InputData/CreditcardDataset/LargerDatasets/40000.csv"
output_pre = r"../../InputData/CreditcardDataset/LargerDatasets/"
extendDataset(45000, file_path, output_pre)

5000
0 [38049, 4505, 1, 1, 6, 1, 2, 7, 5, 3, 9, 8, 7, 1, 2, 0, 2, 3, 0, 4, 1, 2, 2, 0, 3, 0]
1000 [18978, 16920, 1, 2, 0, 0, 2, 4, 9, 8, 4, 9, 2, 1, 2, 0, 4, 0, 2, 4, 1, 1, 0, 1, 3, 1]
2000 [39294, 33956, 0, 1, 5, 3, 2, 9, 8, 10, 8, 5, 1, 2, 4, 2, 3, 0, 2, 1, 0, 1, 0, 3, 3, 0]
3000 [35090, 20125, 4, 1, 3, 3, 0, 0, 1, 2, 1, 9, 6, 5, 4, 2, 1, 4, 2, 2, 2, 1, 0, 3, 3, 1]
4000 [39586, 905, 4, 2, 0, 0, 1, 3, 5, 7, 8, 1, 5, 3, 1, 2, 3, 0, 3, 1, 1, 2, 2, 2, 3, 1]

In [19]:

file_path = r"../../InputData/CreditcardDataset/LargerDatasets/45000.csv"
output_pre = r"../../InputData/CreditcardDataset/LargerDatasets/"
extendDataset(50000, file_path, output_pre)

5000
0 [11875, 23097, 1462, 3, 1, 1, 1, 1, 2, 1, 6, 3, 5, 9, 2, 2, 1, 3, 2, 1, 3, 0, 2, 1, 0, 4, 1]
1000 [44969, 7362, 9209, 2, 1, 2, 3, 1, 8, 8, 5, 5, 3, 9, 0, 1, 2, 5, 4, 1, 1, 2, 1, 0, 0, 4, 1]
2000 [39569, 38265, 26356, 3, 1, 0, 2, 0, 9, 3, 4, 8, 4, 8, 1, 4, 2, 3, 3, 2, 4, 0, 0, 0, 3, 2, 0]
3000 [30275, 2344, 3585, 0, 2, 0, 3, 2, 1, 3, 10, 8, 6, 7, 3, 4, 2, 4, 1, 2, 4, 3, 1, 0, 3, 2, 1]
4000 [2058, 32772, 920, 2, 2, 6, 2, 1, 3, 3, 0, 9, 9, 2, 5, 2, 2, 3, 2, 0, 4, 3, 0, 2, 0, 2, 0]

In [20]:


file_path = r"../../InputData/CreditcardDataset/LargerDatasets/50000.csv"
output_pre = r"../../InputData/CreditcardDataset/LargerDatasets/"
extendDataset(55000, file_path, output_pre)

5000
0 [12493, 31271, 1110, 2109, 3, 1, 5, 1, 1, 7, 7, 4, 10, 8, 3, 5, 4, 0, 5, 3, 2, 1, 1, 0, 0, 0, 1, 0]
1000 [6978, 15873, 4062, 3378, 0, 2, 4, 3, 2, 1, 8, 5, 9, 2, 1, 3, 0, 0, 0, 1, 1, 4, 0, 2, 1, 0, 4, 1]
2000 [5979, 22400, 25946, 2769, 2, 2, 6, 1, 0, 4, 3, 7, 7, 0, 1, 2, 0, 1, 4, 0, 3, 4, 2, 0, 1, 3, 3, 1]
3000 [22498, 35212, 6375, 34297, 1, 2, 3, 3, 2, 5, 1, 1, 2, 8, 4, 0, 3, 2, 0, 0, 2, 1, 0, 0, 1, 0, 3, 1]
4000 [2750, 6552, 623, 13561, 3, 1, 2, 2, 2, 7, 0, 7, 2, 4, 3, 1, 2, 2, 5, 0, 2, 2, 0, 0, 2, 2, 2, 1]

In [22]:

file_path = r"../../InputData/CreditcardDataset/LargerDatasets/55000.csv"
output_pre = r"../../InputData/CreditcardDataset/LargerDatasets/"
extendDataset(60000, file_path, output_pre)

5000
0 [11810, 19888, 16137, 4675, 8187, 1, 2, 1, 3, 0, 10, 3, 9, 10, 0, 5, 1, 4, 2, 3, 4, 3, 4, 1, 0, 2, 0, 0, 1]
1000 [50496, 10875, 16173, 13696, 17991, 1, 1, 0, 3, 1, 8, 5, 9, 2, 9, 9, 4, 3, 0, 0, 1, 3, 2, 3, 2, 0, 0, 3, 1]
2000 [47490, 27840, 28172, 35387, 1299, 4, 2, 1, 0, 2, 6, 8, 7, 10, 5, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 3, 0, 1]
3000 [20993, 48027, 4460, 829, 22528, 0, 1, 0, 0, 0, 7, 6, 7, 2, 5, 7, 1, 4, 2, 3, 2, 0, 3, 2, 0, 1, 0, 2, 1]
4000 [22057, 18469, 36254, 29468, 9056, 3, 1, 1, 3, 2, 5, 4, 6, 3, 8, 2, 2, 2, 1, 4, 0, 1, 2, 0, 1, 0, 3, 2, 0]